=== Transfer-Eviction Event Study QA (quarterly) ===
Run date: 2026-02-26 16:47:13.492943
Frequency: quarterly
Reference period: q_relative = -4

Total transfers: 661376
Event panel rows: 21825408
Regression sample rows: 5744212
PIDs with overlapping windows: 181089
Single-transfer PIDs: 171681

--- Acquirer classification (pre-acquisition temporal) ---
Median pre-acq rate (among filers): 0.04762
               acq_filer_bin n_transfers n_owners n_pids mean_units
                      <char>       <int>    <int>  <int>      <num>
1:           Single-purchase      424834   344550 271436        1.6
2: Non-filer (has portfolio)       57421    25864  52281        1.3
3:       Low-filer portfolio       28894     4448  27336        1.3
4:      High-filer portfolio       29436     8344  26850        1.4
   total_units_sum pct_corporate mean_portfolio median_price mean_acq_rate
             <int>         <num>          <num>        <num>         <num>
1:          155290          15.3           20.9        92000           NaN
2:           46014          42.3           10.7        58000       0.00000
3:           24366          74.1          114.1        40500       0.02634
4:           30383          58.2          218.5        42000       0.11212
   mean_n_other pct_of_transfers pct_of_units
          <num>            <num>        <num>
1:          0.0             78.6         60.6
2:          3.4             10.6         18.0
3:         62.8              5.3          9.5
4:        142.3              5.4         11.9

--- Acquirer x Corporate cross-tab ---
               acq_filer_bin is_corp n_transfers n_owners mean_units
                      <char>  <lgcl>       <int>    <int>      <num>
1:      High-filer portfolio    TRUE       17128     3156        1.6
2:      High-filer portfolio   FALSE       12308     5242        1.2
3:       Low-filer portfolio    TRUE       21410     2249        1.3
4:       Low-filer portfolio   FALSE        7484     2260        1.3
5: Non-filer (has portfolio)    TRUE       24268     7736        1.5
6: Non-filer (has portfolio)   FALSE       33153    18250        1.3
7:           Single-purchase    TRUE       64857    32694        3.1
8:           Single-purchase   FALSE      359977   312068        1.3
   total_units_sum mean_portfolio mean_acq_rate pct_of_bin
             <int>          <num>         <num>      <num>
1:           19767          287.9       0.09929       58.2
2:           10616          122.0       0.12998       41.8
3:           18087          145.2       0.02601       74.1
4:            6279           24.8       0.02728       25.9
5:           19847           18.2       0.00000       42.3
6:           26167            5.2       0.00000       57.7
7:           51581          105.8           NaN       15.3
8:          103709            5.6           NaN       84.7

--- Composition by event time ---
    q_relative  n_obs n_pids pct_units_observed mean_units pct_rental_pre
         <int>  <int>  <int>              <num>      <num>          <num>
 1:        -12 627233 340353               26.1        1.5           14.9
 2:        -11 621837 338226               26.3        1.5           14.8
 3:        -10 614986 335582               26.6        1.5           14.7
 4:         -9 606472 332533               26.9        1.5           14.5
 5:         -8 599150 329936               27.1        1.5           14.4
 6:         -7 591037 327010               27.4        1.5           14.3
 7:         -6 582934 324143               27.8        1.5           14.1
 8:         -5 574087 321068               28.3        1.5           13.9
 9:         -4 567245 318798               28.8        1.5           13.8
10:         -3 559644 316022               29.4        1.5           13.6
11:         -2 551933 313486               30.1        1.5           13.5
12:         -1 547279 311868               31.0        1.5           13.4
13:          0 540590 309367               31.7        1.5           13.3
14:          1 533016 306443               32.5        1.5           13.1
15:          2 524525 302988               33.4        1.5           12.9
16:          3 515973 299622               34.4        1.5           12.7
17:          4 508664 296408               35.1        1.5           12.6
18:          5 500827 293052               36.0        1.5           12.4
19:          6 492035 289144               36.9        1.5           12.2
20:          7 482638 285175               37.7        1.5           11.9
21:          8 475291 282020               38.4        1.5           11.8
22:          9 467106 278394               39.2        1.5           11.7
23:         10 458460 274649               39.9        1.5           11.4
24:         11 449618 271166               40.6        1.5           11.0
25:         12 442155 267926               41.2        1.5           10.9
26:         13 434616 264690               41.9        1.5           10.7
27:         14 426737 261400               42.6        1.5           10.5
28:         15 418163 257756               43.3        1.5           10.1
29:         16 411398 254719               43.9        1.5           10.0
30:         17 404766 251587               44.5        1.5            9.8
31:         18 398267 248653               45.2        1.5            9.5
32:         19 391670 245710               45.9        1.5            9.2
33:         20 386771 243393               46.5        1.5            9.1
    q_relative  n_obs n_pids pct_units_observed mean_units pct_rental_pre
    pct_rental_post_only pct_corporate pct_large
                   <num>         <num>     <num>
 1:                 18.5          24.3       0.5
 2:                 18.6          24.2       0.5
 3:                 18.7          24.2       0.5
 4:                 18.9          24.1       0.5
 5:                 18.9          24.0       0.5
 6:                 19.0          23.9       0.4
 7:                 19.1          23.9       0.4
 8:                 19.3          23.8       0.4
 9:                 19.3          23.8       0.4
10:                 19.4          23.8       0.5
11:                 19.5          23.8       0.5
12:                 19.6          23.7       0.5
13:                 19.6          23.6       0.5
14:                 19.6          23.5       0.5
15:                 19.7          23.3       0.5
16:                 19.9          23.2       0.5
17:                 19.8          22.9       0.5
18:                 19.9          22.8       0.5
19:                 19.9          22.6       0.5
20:                 20.1          22.4       0.5
21:                 20.0          22.2       0.6
22:                 20.0          22.0       0.6
23:                 20.1          21.8       0.6
24:                 20.3          21.6       0.6
25:                 20.2          21.2       0.6
26:                 20.2          21.0       0.6
27:                 20.3          20.8       0.6
28:                 20.4          20.5       0.6
29:                 20.3          20.3       0.6
30:                 20.3          20.0       0.6
31:                 20.4          19.9       0.6
32:                 20.5          19.8       0.6
33:                 20.4          19.7       0.6
    pct_rental_post_only pct_corporate pct_large

--- Pre-transfer balance by acquirer type ---
Key: <acq_filer_bin>
               acq_filer_bin mean_filing_rate mean_units       n
                      <char>            <num>      <num>   <int>
1:      High-filer portfolio          0.01780        1.5  271196
2:       Low-filer portfolio          0.00941        1.4  268489
3: Non-filer (has portfolio)          0.00792        1.4  516021
4:           Single-purchase          0.00958        1.6 3761990
   mean_violations
             <num>
1:            0.52
2:            0.49
3:            0.43
4:            0.37

--- Pre-transfer balance by buyer type ---
Key: <buyer_type>
   buyer_type mean_filing_rate mean_units       n mean_violations
       <char>            <num>      <num>   <int>           <num>
1:  Corporate          0.01225        1.9 1158882            0.52
2: Individual          0.00933        1.3 3658814            0.36

--- Raw means by event time ---
Key: <q_relative>
    q_relative mean_filing_rate mean_filings      n mean_violations
         <int>            <num>        <num>  <int>           <num>
 1:        -12      0.010014479   0.01775524 163501       0.3422059
 2:        -11      0.009970990   0.01837363 163604       0.3523752
 3:        -10      0.010109163   0.01718423 163522       0.3646604
 4:         -9      0.010523546   0.01791800 162853       0.3859923
 5:         -8      0.010023603   0.01730575 162316       0.3978166
 6:         -7      0.010322585   0.01807981 161838       0.4132466
 7:         -6      0.010720415   0.01746703 161905       0.4324820
 8:         -5      0.011267929   0.01915463 162415       0.4447619
 9:         -4      0.012576717   0.02045702 163318       0.4608249
10:         -3      0.013127183   0.02059737 164487       0.4716482
11:         -2      0.014423142   0.02223760 166205       0.4813032
12:         -1      0.010529974   0.01760584 169830       0.4833539
13:          0      0.007693593   0.01483942 171570       0.4820248
14:          1      0.009650479   0.01844801 173081       0.4717502
15:          2      0.011416528   0.01886523 175031       0.4443213
16:          3      0.013864296   0.02190242 177332       0.4123396
17:          4      0.015240831   0.02364046 178719       0.3838428
18:          5      0.015557860   0.02362091 180264       0.3568211
19:          6      0.015987527   0.02466835 181366       0.3437359
20:          7      0.016235162   0.02497513 181981       0.3316115
21:          8      0.016692904   0.02567982 182439       0.3260871
22:          9      0.016376514   0.02522281 182890       0.3214391
23:         10      0.016604636   0.02554812 182988       0.3166055
24:         11      0.017161038   0.02631262 182764       0.3114016
25:         12      0.016137898   0.02515758 182291       0.3055773
26:         13      0.016368338   0.02591692 182159       0.3051071
27:         14      0.016071449   0.02575216 181810       0.3013861
28:         15      0.015918887   0.02542948 181207       0.3017102
29:         16      0.016265863   0.02560127 180577       0.3032889
30:         17      0.016367703   0.02581547 180202       0.3008013
31:         18      0.015357048   0.02452699 179965       0.3009474
32:         19      0.015984808   0.02477364 179909       0.3009577
33:         20      0.016330623   0.02520667 179873       0.2983661
    q_relative mean_filing_rate mean_filings      n mean_violations

--- Coverage by event time ---
    q_relative n_total n_with_outcome pct_outcome
         <int>   <int>          <int>       <num>
 1:        -12  627233         163501        26.1
 2:        -11  621837         163604        26.3
 3:        -10  614986         163522        26.6
 4:         -9  606472         162853        26.9
 5:         -8  599150         162316        27.1
 6:         -7  591037         161838        27.4
 7:         -6  582934         161905        27.8
 8:         -5  574087         162415        28.3
 9:         -4  567245         163318        28.8
10:         -3  559644         164487        29.4
11:         -2  551933         166205        30.1
12:         -1  547279         169830        31.0
13:          0  540590         171570        31.7
14:          1  533016         173081        32.5
15:          2  524525         175031        33.4
16:          3  515973         177332        34.4
17:          4  508664         178719        35.1
18:          5  500827         180264        36.0
19:          6  492035         181366        36.9
20:          7  482638         181981        37.7
21:          8  475291         182439        38.4
22:          9  467106         182890        39.2
23:         10  458460         182988        39.9
24:         11  449618         182764        40.6
25:         12  442155         182291        41.2
26:         13  434616         182159        41.9
27:         14  426737         181810        42.6
28:         15  418163         181207        43.3
29:         16  411398         180577        43.9
30:         17  404766         180202        44.5
31:         18  398267         179965        45.2
32:         19  391670         179909        45.9
33:         20  386771         179873        46.5
    q_relative n_total n_with_outcome pct_outcome

--- Descriptives by buyer type ---
   buyer_type n_transfers mean_units median_units mean_filing_rate
       <char>       <int>      <num>        <num>            <num>
1: Individual      412922        1.3            1           0.0060
2:  Corporate      127663        1.9            1           0.0112
   mean_violations median_price pct_sheriff
             <num>        <num>       <num>
1:            0.38        95000         4.8
2:            0.69        40000        35.1
