=== Transfer-Eviction Event Study QA ===
Run date: 2026-02-25 09:58:33.917349

Total transfers (PID-year): 631539
Event panel rows: 5683851
PIDs with overlapping windows: 173318
Large buildings (5+ units) transfers: 3725
Known rental transfers: 75068
Single-transfer PIDs: 179452

--- Acquirer classification (pre-acquisition temporal) ---
Method: mean filing rate on acquirer's OTHER PIDs in years < transfer year
Median pre-acq rate (among filers): 0.04977
               acq_filer_bin n_transfers n_owners n_pids mean_units
                      <char>       <int>    <int>  <int>      <num>
1:           Single-purchase      500141   424597 311379        1.6
2: Non-filer (has portfolio)       66640    30082  60582        1.4
3:      High-filer portfolio       32348    10468  29792        1.5
4:       Low-filer portfolio       32405     5860  30796        1.4
   total_units_sum pct_corporate mean_portfolio median_price mean_acq_rate
             <int>         <num>          <num>        <num>         <num>
1:          209531          14.4           13.2       119900           NaN
2:           54033          42.9           10.3        72000       0.00000
3:           34864          57.0          124.4        60000       0.11879
4:           29937          72.0           95.2        57000       0.02667
   mean_n_other pct_of_transfers pct_of_units
          <num>            <num>        <num>
1:          0.0             79.2         63.8
2:          3.0             10.6         16.5
3:         51.7              5.1         10.6
4:         43.2              5.1          9.1

--- Acquirer x Corporate cross-tab ---
               acq_filer_bin is_corp n_transfers n_owners mean_units
                      <char>  <lgcl>       <int>    <int>      <num>
1:      High-filer portfolio    TRUE       18424     4120        1.7
2:      High-filer portfolio   FALSE       13924     6399        1.2
3:       Low-filer portfolio    TRUE       23340     2958        1.4
4:       Low-filer portfolio   FALSE        9065     2960        1.3
5: Non-filer (has portfolio)    TRUE       28600     9620        1.5
6: Non-filer (has portfolio)   FALSE       38040    20590        1.3
7:           Single-purchase    TRUE       72170    44386        3.0
8:           Single-purchase   FALSE      427971   380393        1.3
   total_units_sum mean_portfolio mean_acq_rate mean_n_other pct_of_bin
             <int>          <num>         <num>        <num>      <num>
1:           23037          162.7       0.11047         63.8       57.0
2:           11827           73.6       0.12980         35.8       43.0
3:           21971          124.1       0.02641         56.5       72.0
4:            7966           20.5       0.02733          9.2       28.0
5:           23915           17.4       0.00000          4.0       42.9
6:           30118            5.0       0.00000          2.2       57.1
7:           67983           67.6           NaN          0.0       14.4
8:          141548            4.0           NaN          0.0       85.6

--- Raw means by event_time ---
   event_time mean_filing_rate mean_violations mean_filings      n
        <int>            <num>           <num>        <num>  <int>
1:         -3       0.03339710       0.3385720   0.05977889 156209
2:         -2       0.03424090       0.3916837   0.05988536 154395
3:         -1       0.04090119       0.4518809   0.06734214 154658
4:          0       0.03325112       0.4716727   0.06071371 161858
5:          1       0.04807489       0.3798011   0.07663280 168009
6:          2       0.05581068       0.3259268   0.08747403 170885
7:          3       0.05486065       0.3049177   0.08863375 170364
8:          4       0.05340309       0.3029182   0.08681142 168699
9:          5       0.05204570       0.2976501   0.08272828 167754

--- Coverage by event_time ---
   event_time n_total n_with_filings pct_filings n_with_violations
        <int>   <int>          <int>       <num>             <int>
1:         -3  631539         170445        27.0            170445
2:         -2  631539         181109        28.7            181109
3:         -1  631539         195886        31.0            195886
4:          0  631539         214732        34.0            214732
5:          1  631539         230225        36.5            230225
6:          2  631539         238917        37.8            238917
7:          3  631539         241155        38.2            241155
8:          4  631539         239328        37.9            239328
9:          5  631539         238929        37.8            238929
   pct_violations n_with_rent pct_rent
            <num>       <int>    <num>
1:           27.0       12551      2.0
2:           28.7       13291      2.1
3:           31.0       15650      2.5
4:           34.0       23479      3.7
5:           36.5       27153      4.3
6:           37.8       25688      4.1
7:           38.2       24441      3.9
8:           37.9       23620      3.7
9:           37.8       22957      3.6

--- Descriptives by buyer type ---
   buyer_type n_transfers mean_units median_units mean_filing_rate
       <char>       <int>      <num>        <num>            <num>
1: Individual      489000        1.3            1           0.0242
2:  Corporate      142534        2.0            1           0.0383
   mean_violations median_price pct_sheriff
             <num>        <num>       <num>
1:            0.33       120000         3.7
2:            0.64        60000        24.9

--- Descriptives by portfolio bin ---
        buyer_type n_transfers mean_units median_units mean_filing_rate
            <char>       <int>      <num>        <num>            <num>
1: Single-purchase      376116        1.6            1           0.0220
2:             2-4      125841        1.6            1           0.0324
3:             5-9       48591        1.3            1           0.0380
4:    Sheriff-only       21305        1.4            1           0.0278
5:             10+       59681        1.3            1           0.0419
   mean_violations median_price pct_corp
             <num>        <num>    <num>
1:            0.33       144000      9.5
2:            0.48        80000     27.2
3:            0.51        55000     44.9
4:            0.76        14700     55.8
5:            0.57        43000     65.5

--- Pre-transfer balance ---
   buyer_type mean_filing_rate mean_violations mean_complaints mean_rent
       <char>            <num>           <num>           <num>     <num>
1: Individual           0.0335            0.34            0.15      1312
2:  Corporate           0.0383            0.49            0.23      1107
   mean_units      n
        <num>  <int>
1:        1.3 978000
2:        2.0 285068
        buyer_type mean_filing_rate mean_violations mean_complaints mean_rent
            <char>            <num>           <num>           <num>     <num>
1: Single-purchase           0.0353            0.34            0.16      1359
2:             2-4           0.0342            0.41            0.18      1146
3:             5-9           0.0383            0.41            0.18      1014
4:    Sheriff-only           0.0167            0.67            0.27       939
5:             10+           0.0380            0.48            0.20       973
   mean_units      n
        <num>  <int>
1:        1.6 752232
2:        1.6 251682
3:        1.3  97182
4:        1.4  42610
5:        1.3 119362
