=== Transfer-Eviction Event Study QA ===
Run date: 2026-02-24 15:49:13.575616

Total transfers (PID-year): 631539
Event panel rows: 5683851
PIDs with overlapping windows: 173318
Large buildings (5+ units) transfers: 3725
Known rental transfers: 75068
Single-transfer PIDs: 179452

--- Raw means by event_time ---
   event_time mean_filing_rate mean_violations mean_filings      n
        <int>            <num>           <num>        <num>  <int>
1:         -3       0.03181834       0.3259937   0.05636422 170445
2:         -2       0.03200690       0.3666024   0.05529819 181109
3:         -1       0.03799501       0.4113974   0.06073941 195886
4:          0       0.02867283       0.4268577   0.05205093 214732
5:          1       0.04016871       0.3441069   0.06598762 230225
6:          2       0.04611435       0.2894185   0.07401734 238917
7:          3       0.04553059       0.2711202   0.07430076 241155
8:          4       0.04466239       0.2658694   0.07324676 239328
9:          5       0.04402438       0.2618393   0.07105458 238929

--- Coverage by event_time ---
   event_time n_total n_with_filings pct_filings n_with_violations
        <int>   <int>          <int>       <num>             <int>
1:         -3  631539         170445        27.0            170445
2:         -2  631539         181109        28.7            181109
3:         -1  631539         195886        31.0            195886
4:          0  631539         214732        34.0            214732
5:          1  631539         230225        36.5            230225
6:          2  631539         238917        37.8            238917
7:          3  631539         241155        38.2            241155
8:          4  631539         239328        37.9            239328
9:          5  631539         238929        37.8            238929
   pct_violations n_with_rent pct_rent
            <num>       <int>    <num>
1:           27.0       12551      2.0
2:           28.7       13291      2.1
3:           31.0       15650      2.5
4:           34.0       23479      3.7
5:           36.5       27153      4.3
6:           37.8       25688      4.1
7:           38.2       24441      3.9
8:           37.9       23620      3.7
9:           37.8       22957      3.6

--- Descriptives by buyer type ---
   buyer_type n_transfers mean_units median_units mean_filing_rate
       <char>       <int>      <num>        <num>            <num>
1: Individual      489000        1.3            1           0.0242
2:  Corporate      142534        2.0            1           0.0383
   mean_violations median_price pct_sheriff
             <num>        <num>       <num>
1:            0.33       120000         3.7
2:            0.64        60000        24.9

--- Descriptives by portfolio bin ---
        buyer_type n_transfers mean_units median_units mean_filing_rate
            <char>       <int>      <num>        <num>            <num>
1: Single-purchase      376116        1.6            1           0.0220
2:             2-4      125841        1.6            1           0.0324
3:             5-9       48591        1.3            1           0.0380
4:    Sheriff-only       21305        1.4            1           0.0278
5:             10+       59681        1.3            1           0.0419
   mean_violations median_price pct_corp
             <num>        <num>    <num>
1:            0.33       144000      9.5
2:            0.48        80000     27.2
3:            0.51        55000     44.9
4:            0.76        14700     55.8
5:            0.57        43000     65.5

--- Pre-transfer balance ---
   buyer_type mean_filing_rate mean_violations mean_complaints mean_rent
       <char>            <num>           <num>           <num>     <num>
1: Individual           0.0335            0.34            0.15      1312
2:  Corporate           0.0383            0.49            0.23      1107
   mean_units      n
        <num>  <int>
1:        1.3 978000
2:        2.0 285068
        buyer_type mean_filing_rate mean_violations mean_complaints mean_rent
            <char>            <num>           <num>           <num>     <num>
1: Single-purchase           0.0353            0.34            0.16      1359
2:             2-4           0.0342            0.41            0.18      1146
3:             5-9           0.0383            0.41            0.18      1014
4:    Sheriff-only           0.0167            0.67            0.27       939
5:             10+           0.0380            0.48            0.20       973
   mean_units      n
        <num>  <int>
1:        1.6 752232
2:        1.6 251682
3:        1.3  97182
4:        1.4  42610
5:        1.3 119362
