                              Raw >=15% d.. Raw >=15% d...1 Raw filing ..
Dependent Var.:               total_permits   total_permits total_permits
                                                                         
above_mean_pct_black_btTRUE       -0.408***       -0.344***     -0.400***
                                  (0.007)         (0.009)       (0.007)  
high_filing_raw                   -0.199***       -0.123***              
                                  (0.013)         (0.014)                
mean_log_med_rent_inf_adj_PID                      0.415***              
                                                  (0.010)                
filing_bin_raw = [1,5)")                                        -0.137***
                                                                (0.010)  
filing_bin_raw = [5,10)")                                       -0.212***
                                                                (0.009)  
filing_bin_raw = [10,20)")                                      -0.162***
                                                                (0.012)  
filing_bin_raw = [20,inf)")                                     -0.296***
                                                                (0.014)  
Fixed-Effects:                -------------   ------------- -------------
building_type                           Yes             Yes           Yes
year                                    Yes             Yes           Yes
quality_grade                           Yes             Yes           Yes
year_blt_decade                         Yes             Yes           Yes
num_units_bin                           Yes             Yes           Yes
GEOID                                   Yes             Yes           Yes
has_rent_data                           Yes              No           Yes
_____________________________ _____________   _____________ _____________
S.E. type                               IID             IID           IID
Observations                      1,683,222         749,684     1,683,222
Squared Cor.                        0.30726         0.23920       0.30685
Pseudo R2                           0.20498         0.25438       0.20546
BIC                             1,133,791.3       609,927.4   1,133,158.6

                              Raw filing ...1
Dependent Var.:                 total_permits
                                             
above_mean_pct_black_btTRUE         -0.337***
                                    (0.009)  
high_filing_raw                              
                                             
mean_log_med_rent_inf_adj_PID        0.399***
                                    (0.010)  
filing_bin_raw = [1,5)")            -0.151***
                                    (0.011)  
filing_bin_raw = [5,10)")           -0.146***
                                    (0.011)  
filing_bin_raw = [10,20)")          -0.088***
                                    (0.013)  
filing_bin_raw = [20,inf)")         -0.204***
                                    (0.016)  
Fixed-Effects:                  -------------
building_type                             Yes
year                                      Yes
quality_grade                             Yes
year_blt_decade                           Yes
num_units_bin                             Yes
GEOID                                     Yes
has_rent_data                              No
_____________________________   _____________
S.E. type                                 IID
Observations                          749,684
Squared Cor.                          0.24032
Pseudo R2                             0.25476
BIC                                 609,663.5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
