                                                            Months Back Re..
Dependent Var.:                                             months_back_rent
                                                                            
Same-period severe                                                   -0.027*
                                                                     (0.013)
One-quarter pre/post severe                                           0.005 
                                                                     (0.010)
Above-mean building pct black                                               
                                                                            
Same-period severe x above-mean building pct black                          
                                                                            
One-quarter pre/post severe x above-mean building pct black                 
                                                                            
% cases filed in quarter of complaint                                   18.2
% cases in one-quarter pre/post window                                  20.1
Fixed-Effects:                                              ----------------
PID                                                                      Yes
year                                                                     Yes
________________________________________                    ________________
S.E.: Clustered                                                      by: PID
Observations                                                         115,043
Squared Cor.                                                         0.48646
Pseudo R2                                                            0.16481
BIC                                                                605,399.7

                                                            Months Back Re...1
Dependent Var.:                                               months_back_rent
                                                                              
Same-period severe                                                      0.025 
                                                                       (0.026)
One-quarter pre/post severe                                             0.028 
                                                                       (0.017)
Above-mean building pct black                                           0.017 
                                                                       (0.023)
Same-period severe x above-mean building pct black                     -0.080*
                                                                       (0.031)
One-quarter pre/post severe x above-mean building pct black            -0.047*
                                                                       (0.022)
% cases filed in quarter of complaint                                     18.4
% cases in one-quarter pre/post window                                    21.3
Fixed-Effects:                                                ----------------
PID                                                                        Yes
year                                                                       Yes
________________________________________                      ________________
S.E.: Clustered                                                        by: PID
Observations                                                            90,679
Squared Cor.                                                           0.49284
Pseudo R2                                                              0.16303
BIC                                                                  465,151.8
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
