                                                                                                m_1                     m_2                     m_3
Dependent Var.:                                                             Total severe complaints Total severe complaints Total severe complaints
                                                                                                                                                   
Composite inv/viol rate (lagged)                                                          0.1098***               0.1003***               0.0880***
                                                                                         (0.0048)                (0.0032)                (0.0032)  
High filing rate (lagged)                                                                 1.075***                0.9192***               0.6419***
                                                                                         (0.0292)                (0.0263)                (0.0267)  
Above mean pct. Black (by building type)                                                  0.6374***               0.1995***               0.1588***
                                                                                         (0.0121)                (0.0168)                (0.0208)  
Above mean pct. Black (by building type) x High filing rate (lagged)                     -0.3415***              -0.2187***              -0.1506***
                                                                                         (0.0365)                (0.0321)                (0.0325)  
Above mean pct. Black (by building type) x Composite inv/viol rate (lagged)              -0.0178***              -0.0085*                -0.0077*  
                                                                                         (0.0053)                (0.0037)                (0.0039)  
Parcel-level mean log median rent                                                                                                        -0.3448***
                                                                                                                                         (0.0265)  
Fixed-Effects:                                                              ----------------------- ----------------------- -----------------------
Year FE                                                                                         Yes                     Yes                     Yes
Unit bins (fine)                                                                                Yes                     Yes                     Yes
Building type                                                                                   Yes                     Yes                     Yes
Year built decade FE                                                                             No                     Yes                     Yes
Census tract FE                                                                                  No                     Yes                     Yes
Quality grade (A/B/C/D/E/Other)                                                                  No                     Yes                     Yes
________________________________________                                    _______________________ _______________________ _______________________
S.E.: Clustered                                                                             by: PID                 by: PID                 by: PID
Observations                                                                              1,439,167               1,439,151                 708,330
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
