                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               retaliatory_same retaliatory_same
                                                                               
tc_black_c                                           -0.0143*         -0.0129* 
                                                     (0.0056)         (0.0059) 
tc_female_c                                          -0.0019          -0.0017  
                                                     (0.0054)         (0.0053) 
tc_black_female_c                                    -0.0063          -0.0056  
                                                     (0.0066)         (0.0066) 
tc_cov_c                                             -0.0074          -0.0078  
                                                     (0.0046)         (0.0047) 
tenant_comp_missing                                   0.0034           0.0027  
                                                     (0.0030)         (0.0028) 
tc_black_c x building_type = COMMERCIAL               0.0211           0.0190  
                                                     (0.0464)         (0.0464) 
tc_black_c x building_type = DETACHED                 0.0036          -0.0032  
                                                     (0.0303)         (0.0286) 
tc_black_c x building_type = HIGHRISE_MULTI           0.1438**         0.1240**
                                                     (0.0506)         (0.0471) 
tc_black_c x building_type = LOWRISE_MULTI            0.0445*          0.0375  
                                                     (0.0226)         (0.0198) 
tc_black_c x building_type = MIDRISE_MULTI            0.0894*          0.0644  
                                                     (0.0384)         (0.0442) 
tc_black_c x building_type = OTHER                    0.0416           0.0241  
                                                     (0.0643)         (0.0604) 
tc_black_c x building_type = SMALL_MULTI_2_4          0.0128           0.0124  
                                                     (0.0094)         (0.0086) 
tc_black_c x building_type = TWIN                     0.0112           0.0110  
                                                     (0.0120)         (0.0127) 
tc_female_c x building_type = COMMERCIAL              0.0060           0.0083  
                                                     (0.0418)         (0.0412) 
tc_female_c x building_type = DETACHED               -0.0079          -0.0041  
                                                     (0.0341)         (0.0347) 
tc_female_c x building_type = HIGHRISE_MULTI         -0.0553          -0.0959  
                                                     (0.0762)         (0.0756) 
tc_female_c x building_type = LOWRISE_MULTI           0.0110           0.0167  
                                                     (0.0219)         (0.0205) 
tc_female_c x building_type = MIDRISE_MULTI          -0.0426          -0.0313  
                                                     (0.0375)         (0.0369) 
tc_female_c x building_type = OTHER                  -0.0290          -0.0221  
                                                     (0.0596)         (0.0612) 
tc_female_c x building_type = SMALL_MULTI_2_4        -0.0154          -0.0176* 
                                                     (0.0094)         (0.0085) 
tc_female_c x building_type = TWIN                   -0.0073          -0.0067  
                                                     (0.0124)         (0.0104) 
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
building_type                                              Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                           190,385          190,381
R2                                                     0.03325          0.04695
Within R2                                              0.00053          0.00038
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               retaliatory_same retaliatory_same
                                                                               
tc_black_c                                            -0.0152*         -0.0153*
                                                      (0.0061)         (0.0064)
tc_female_c                                           -0.0044          -0.0045 
                                                      (0.0058)         (0.0056)
tc_black_female_c                                     -0.0045          -0.0031 
                                                      (0.0070)         (0.0071)
tc_cov_c                                              -0.0082          -0.0094 
                                                      (0.0051)         (0.0051)
tenant_comp_missing                                    0.0045           0.0038 
                                                      (0.0031)         (0.0030)
tc_black_c x building_type = COMMERCIAL                0.0330           0.0233 
                                                      (0.0552)         (0.0530)
tc_black_c x building_type = DETACHED                 -0.0048          -0.0130 
                                                      (0.0342)         (0.0314)
tc_black_c x building_type = HIGHRISE_MULTI            0.1116*          0.0873 
                                                      (0.0540)         (0.0508)
tc_black_c x building_type = LOWRISE_MULTI             0.0431           0.0382 
                                                      (0.0226)         (0.0209)
tc_black_c x building_type = MIDRISE_MULTI             0.0704           0.0432 
                                                      (0.0391)         (0.0459)
tc_black_c x building_type = OTHER                     0.0559           0.0371 
                                                      (0.0686)         (0.0662)
tc_black_c x building_type = SMALL_MULTI_2_4           0.0095           0.0086 
                                                      (0.0095)         (0.0090)
tc_black_c x building_type = TWIN                      0.0084           0.0072 
                                                      (0.0117)         (0.0134)
tc_female_c x building_type = COMMERCIAL               0.0052           0.0059 
                                                      (0.0500)         (0.0507)
tc_female_c x building_type = DETACHED                 0.0012           0.0057 
                                                      (0.0356)         (0.0364)
tc_female_c x building_type = HIGHRISE_MULTI          -0.0228          -0.0568 
                                                      (0.0842)         (0.0880)
tc_female_c x building_type = LOWRISE_MULTI            0.0181           0.0259 
                                                      (0.0237)         (0.0220)
tc_female_c x building_type = MIDRISE_MULTI           -0.0328          -0.0213 
                                                      (0.0388)         (0.0393)
tc_female_c x building_type = OTHER                   -0.0213          -0.0093 
                                                      (0.0663)         (0.0666)
tc_female_c x building_type = SMALL_MULTI_2_4         -0.0151          -0.0174 
                                                      (0.0099)         (0.0089)
tc_female_c x building_type = TWIN                    -0.0041          -0.0029 
                                                      (0.0124)         (0.0110)
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
building_type                                              Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                           157,480          157,475
R2                                                     0.02738          0.04101
Within R2                                              0.00052          0.00042
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                               m_tract_btint     m_bg_btint
                                                    Tract FE          BG FE
Dependent Var.:                               retaliatory_bw retaliatory_bw
                                                                           
tc_black_c                                         -0.0282**     -0.0293** 
                                                   (0.0095)      (0.0092)  
tc_female_c                                         0.0034        0.0025   
                                                   (0.0083)      (0.0082)  
tc_black_female_c                                  -0.0077       -0.0055   
                                                   (0.0101)      (0.0101)  
tc_cov_c                                           -0.0240**     -0.0253***
                                                   (0.0079)      (0.0076)  
tenant_comp_missing                                 0.0072        0.0054   
                                                   (0.0052)      (0.0046)  
tc_black_c x building_type = COMMERCIAL            -0.0449       -0.0455   
                                                   (0.1027)      (0.1015)  
tc_black_c x building_type = DETACHED               0.0013        0.0010   
                                                   (0.0420)      (0.0437)  
tc_black_c x building_type = HIGHRISE_MULTI         0.1902*       0.1500*  
                                                   (0.0788)      (0.0705)  
tc_black_c x building_type = LOWRISE_MULTI          0.0992*       0.0980** 
                                                   (0.0394)      (0.0346)  
tc_black_c x building_type = MIDRISE_MULTI          0.1058        0.0697   
                                                   (0.0633)      (0.0623)  
tc_black_c x building_type = OTHER                  0.1045        0.0827   
                                                   (0.0894)      (0.0813)  
tc_black_c x building_type = SMALL_MULTI_2_4        0.0358*       0.0373*  
                                                   (0.0172)      (0.0151)  
tc_black_c x building_type = TWIN                   0.0367*       0.0313   
                                                   (0.0167)      (0.0201)  
tc_female_c x building_type = COMMERCIAL           -0.1318       -0.1099   
                                                   (0.0820)      (0.0814)  
tc_female_c x building_type = DETACHED             -0.0233       -0.0091   
                                                   (0.0490)      (0.0482)  
tc_female_c x building_type = HIGHRISE_MULTI        0.0937       -0.0123   
                                                   (0.1655)      (0.1682)  
tc_female_c x building_type = LOWRISE_MULTI         0.0425        0.0503   
                                                   (0.0350)      (0.0339)  
tc_female_c x building_type = MIDRISE_MULTI        -0.0395       -0.0250   
                                                   (0.0715)      (0.0691)  
tc_female_c x building_type = OTHER                -0.0252       -0.0106   
                                                   (0.0877)      (0.0902)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0163       -0.0186   
                                                   (0.0134)      (0.0135)  
tc_female_c x building_type = TWIN                 -0.0016       -0.0008   
                                                   (0.0203)      (0.0178)  
Fixed-Effects:                                -------------- --------------
period_fe                                                Yes            Yes
census_tract                                             Yes             No
building_type                                            Yes            Yes
GEOID                                                     No            Yes
________________________________________      ______________ ______________
S.E.: Clustered                               by: census_t..      by: GEOID
Observations                                         190,385        190,381
R2                                                   0.08613        0.10481
Within R2                                            0.00097        0.00079
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                               m_tract_btint     m_bg_btint
                                                    Tract FE          BG FE
Dependent Var.:                               retaliatory_bw retaliatory_bw
                                                                           
tc_black_c                                         -0.0272**      -0.0303**
                                                   (0.0100)       (0.0099) 
tc_female_c                                         0.0041         0.0028  
                                                   (0.0087)       (0.0089) 
tc_black_female_c                                  -0.0106        -0.0076  
                                                   (0.0103)       (0.0108) 
tc_cov_c                                           -0.0236**      -0.0267**
                                                   (0.0087)       (0.0084) 
tenant_comp_missing                                 0.0084         0.0062  
                                                   (0.0054)       (0.0049) 
tc_black_c x building_type = COMMERCIAL            -0.0833        -0.0979  
                                                   (0.1065)       (0.1114) 
tc_black_c x building_type = DETACHED               0.0157         0.0151  
                                                   (0.0474)       (0.0472) 
tc_black_c x building_type = HIGHRISE_MULTI         0.2049*        0.1663  
                                                   (0.0928)       (0.0850) 
tc_black_c x building_type = LOWRISE_MULTI          0.1026*        0.1057**
                                                   (0.0413)       (0.0373) 
tc_black_c x building_type = MIDRISE_MULTI          0.0848         0.0342  
                                                   (0.0663)       (0.0645) 
tc_black_c x building_type = OTHER                  0.1263         0.0988  
                                                   (0.1006)       (0.0910) 
tc_black_c x building_type = SMALL_MULTI_2_4        0.0342         0.0333* 
                                                   (0.0175)       (0.0158) 
tc_black_c x building_type = TWIN                   0.0395*        0.0322  
                                                   (0.0171)       (0.0216) 
tc_female_c x building_type = COMMERCIAL           -0.0910        -0.0738  
                                                   (0.0867)       (0.0906) 
tc_female_c x building_type = DETACHED             -0.0199        -0.0052  
                                                   (0.0499)       (0.0501) 
tc_female_c x building_type = HIGHRISE_MULTI        0.0729        -0.0671  
                                                   (0.1884)       (0.2109) 
tc_female_c x building_type = LOWRISE_MULTI         0.0391         0.0483  
                                                   (0.0382)       (0.0369) 
tc_female_c x building_type = MIDRISE_MULTI        -0.0546        -0.0412  
                                                   (0.0790)       (0.0776) 
tc_female_c x building_type = OTHER                -0.0077         0.0202  
                                                   (0.0951)       (0.0969) 
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0181        -0.0200  
                                                   (0.0141)       (0.0141) 
tc_female_c x building_type = TWIN                 -0.0023        -0.0010  
                                                   (0.0205)       (0.0184) 
Fixed-Effects:                                -------------- --------------
period_fe                                                Yes            Yes
census_tract                                             Yes             No
building_type                                            Yes            Yes
GEOID                                                     No            Yes
________________________________________      ______________ ______________
S.E.: Clustered                               by: census_t..      by: GEOID
Observations                                         157,480        157,475
R2                                                   0.08094        0.10138
Within R2                                            0.00109        0.00095
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
