                                       m
Dependent Var.:           filed_eviction
                                        
lag_complaint_12                0.0004  
                               (0.0003) 
lag_complaint_11                0.0004  
                               (0.0003) 
lag_complaint_10                0.0006* 
                               (0.0003) 
lag_complaint_9                 0.0005  
                               (0.0003) 
lag_complaint_8                 0.0009**
                               (0.0003) 
lag_complaint_7                 0.001***
                               (0.0003) 
lag_complaint_6                 0.002***
                               (0.0003) 
lag_complaint_5                 0.002***
                               (0.0003) 
lag_complaint_4                 0.003***
                               (0.0003) 
lag_complaint_3                 0.004***
                               (0.0003) 
lag_complaint_2                 0.008***
                               (0.0004) 
lag_complaint_1                 0.015***
                               (0.0004) 
filed_complaint                 0.024***
                               (0.0004) 
lead_complaint_1                0.012***
                               (0.0004) 
lead_complaint_2                0.004***
                               (0.0003) 
lead_complaint_3                0.002***
                               (0.0003) 
lead_complaint_4                0.001***
                               (0.0003) 
lead_complaint_5                0.0003  
                               (0.0003) 
lead_complaint_6                0.0005  
                               (0.0003) 
lead_complaint_7               -4.15e-5 
                               (0.0003) 
lead_complaint_8               -6.32e-5 
                               (0.0003) 
lead_complaint_9               -4.54e-5 
                               (0.0003) 
lead_complaint_10              -0.0002  
                               (0.0003) 
lead_complaint_11              -0.0004  
                               (0.0003) 
lead_complaint_12              -0.0001  
                               (0.0003) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
_________________         ______________
S.E.: Clustered                  by: PID
Observations                  24,526,152
R2                               0.09376
Within R2                        0.00167
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m
Dependent Var.:           filed_eviction
                                        
lag_severe_12                   0.002** 
                               (0.0005) 
lag_severe_11                   0.001** 
                               (0.0005) 
lag_severe_10                   0.002***
                               (0.0005) 
lag_severe_9                    0.002***
                               (0.0005) 
lag_severe_8                    0.002***
                               (0.0005) 
lag_severe_7                    0.003***
                               (0.0005) 
lag_severe_6                    0.004***
                               (0.0005) 
lag_severe_5                    0.004***
                               (0.0005) 
lag_severe_4                    0.006***
                               (0.0005) 
lag_severe_3                    0.009***
                               (0.0005) 
lag_severe_2                    0.016***
                               (0.0006) 
lag_severe_1                    0.027***
                               (0.0006) 
filed_severe                    0.043***
                               (0.0008) 
lead_severe_1                   0.022***
                               (0.0007) 
lead_severe_2                   0.007***
                               (0.0005) 
lead_severe_3                   0.003***
                               (0.0005) 
lead_severe_4                   0.001*  
                               (0.0005) 
lead_severe_5                  -1.94e-5 
                               (0.0005) 
lead_severe_6                   0.0006  
                               (0.0005) 
lead_severe_7                  -0.0002  
                               (0.0005) 
lead_severe_8                  -0.0001  
                               (0.0005) 
lead_severe_9                   0.0002  
                               (0.0005) 
lead_severe_10                  8.64e-6 
                               (0.0005) 
lead_severe_11                  0.0002  
                               (0.0005) 
lead_severe_12                  0.0004  
                               (0.0005) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
_______________           ______________
S.E.: Clustered                  by: PID
Observations                  24,526,152
R2                               0.09487
Within R2                        0.00289
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m
Dependent Var.:           filed_eviction
                                        
lag_non_severe_12              -0.0002  
                               (0.0003) 
lag_non_severe_11              -0.0003  
                               (0.0003) 
lag_non_severe_10               4.04e-5 
                               (0.0003) 
lag_non_severe_9               -0.0004  
                               (0.0003) 
lag_non_severe_8                0.0001  
                               (0.0003) 
lag_non_severe_7               -0.0003  
                               (0.0003) 
lag_non_severe_6                0.0002  
                               (0.0003) 
lag_non_severe_5               -0.0006  
                               (0.0003) 
lag_non_severe_4                0.0009**
                               (0.0003) 
lag_non_severe_3                0.0004  
                               (0.0003) 
lag_non_severe_2                0.001***
                               (0.0003) 
lag_non_severe_1                0.003***
                               (0.0003) 
filed_non_severe                0.004***
                               (0.0004) 
lead_non_severe_1               0.002***
                               (0.0003) 
lead_non_severe_2               0.003***
                               (0.0003) 
lead_non_severe_3               0.002***
                               (0.0003) 
lead_non_severe_4               0.002***
                               (0.0003) 
lead_non_severe_5               0.001***
                               (0.0003) 
lead_non_severe_6               0.0006  
                               (0.0003) 
lead_non_severe_7               0.0005  
                               (0.0003) 
lead_non_severe_8               0.0002  
                               (0.0003) 
lead_non_severe_9               0.0003  
                               (0.0003) 
lead_non_severe_10              2.98e-5 
                               (0.0003) 
lead_non_severe_11             -0.0004  
                               (0.0003) 
lead_non_severe_12             -8.67e-5 
                               (0.0003) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
__________________        ______________
S.E.: Clustered                  by: PID
Observations                  24,526,152
R2                               0.09227
Within R2                        3.37e-5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m
Dependent Var.:           filed_eviction
                                        
lag_complaint_12                0.0005  
                               (0.0004) 
lag_complaint_11                0.0005  
                               (0.0003) 
lag_complaint_10                0.0007  
                               (0.0004) 
lag_complaint_9                 0.0008* 
                               (0.0004) 
lag_complaint_8                 0.001** 
                               (0.0004) 
lag_complaint_7                 0.001***
                               (0.0004) 
lag_complaint_6                 0.002***
                               (0.0004) 
lag_complaint_5                 0.002***
                               (0.0004) 
lag_complaint_4                 0.004***
                               (0.0004) 
lag_complaint_3                 0.005***
                               (0.0004) 
lag_complaint_2                 0.010***
                               (0.0004) 
lag_complaint_1                 0.018***
                               (0.0005) 
filed_complaint                 0.031***
                               (0.0005) 
lead_complaint_1                0.015***
                               (0.0004) 
lead_complaint_2                0.006***
                               (0.0004) 
lead_complaint_3                0.003***
                               (0.0004) 
lead_complaint_4                0.002***
                               (0.0003) 
lead_complaint_5                0.0010**
                               (0.0003) 
lead_complaint_6                0.0009* 
                               (0.0003) 
lead_complaint_7                0.0006* 
                               (0.0003) 
lead_complaint_8                0.0005  
                               (0.0003) 
lead_complaint_9                0.0005  
                               (0.0003) 
lead_complaint_10               0.0007* 
                               (0.0003) 
lead_complaint_11               0.0003  
                               (0.0003) 
lead_complaint_12               0.0006  
                               (0.0003) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
_________________         ______________
S.E.: Clustered                  by: PID
Observations                  17,713,332
R2                               0.10635
Within R2                        0.00224
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m
Dependent Var.:           filed_eviction
                                        
lag_severe_12                   0.002** 
                               (0.0006) 
lag_severe_11                   0.002** 
                               (0.0006) 
lag_severe_10                   0.002***
                               (0.0006) 
lag_severe_9                    0.003***
                               (0.0006) 
lag_severe_8                    0.003***
                               (0.0006) 
lag_severe_7                    0.004***
                               (0.0006) 
lag_severe_6                    0.004***
                               (0.0006) 
lag_severe_5                    0.005***
                               (0.0006) 
lag_severe_4                    0.008***
                               (0.0006) 
lag_severe_3                    0.010***
                               (0.0006) 
lag_severe_2                    0.019***
                               (0.0007) 
lag_severe_1                    0.035***
                               (0.0008) 
filed_severe                    0.057***
                               (0.0009) 
lead_severe_1                   0.029***
                               (0.0008) 
lead_severe_2                   0.009***
                               (0.0006) 
lead_severe_3                   0.005***
                               (0.0006) 
lead_severe_4                   0.003***
                               (0.0005) 
lead_severe_5                   0.001*  
                               (0.0006) 
lead_severe_6                   0.002** 
                               (0.0006) 
lead_severe_7                   0.001*  
                               (0.0005) 
lead_severe_8                   0.001** 
                               (0.0005) 
lead_severe_9                   0.001** 
                               (0.0005) 
lead_severe_10                  0.002***
                               (0.0006) 
lead_severe_11                  0.002** 
                               (0.0006) 
lead_severe_12                  0.002***
                               (0.0005) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
_______________           ______________
S.E.: Clustered                  by: PID
Observations                  17,713,332
R2                               0.10791
Within R2                        0.00399
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m
Dependent Var.:           filed_eviction
                                        
lag_non_severe_12               6.05e-5 
                               (0.0004) 
lag_non_severe_11              -0.0003  
                               (0.0004) 
lag_non_severe_10               1.07e-5 
                               (0.0004) 
lag_non_severe_9               -0.0005  
                               (0.0004) 
lag_non_severe_8                0.0002  
                               (0.0004) 
lag_non_severe_7               -0.0005  
                               (0.0004) 
lag_non_severe_6                0.0002  
                               (0.0004) 
lag_non_severe_5               -0.0008* 
                               (0.0003) 
lag_non_severe_4                0.0009* 
                               (0.0004) 
lag_non_severe_3                0.0006  
                               (0.0004) 
lag_non_severe_2                0.002***
                               (0.0004) 
lag_non_severe_1                0.003***
                               (0.0004) 
filed_non_severe                0.004***
                               (0.0004) 
lead_non_severe_1               0.003***
                               (0.0004) 
lead_non_severe_2               0.003***
                               (0.0004) 
lead_non_severe_3               0.003***
                               (0.0004) 
lead_non_severe_4               0.002***
                               (0.0004) 
lead_non_severe_5               0.001***
                               (0.0004) 
lead_non_severe_6               0.0008* 
                               (0.0004) 
lead_non_severe_7               0.0005  
                               (0.0004) 
lead_non_severe_8               8.45e-5 
                               (0.0004) 
lead_non_severe_9               0.0002  
                               (0.0004) 
lead_non_severe_10              0.0001  
                               (0.0004) 
lead_non_severe_11             -0.0004  
                               (0.0004) 
lead_non_severe_12              1.56e-5 
                               (0.0004) 
Fixed-Effects:            --------------
period_fe                            Yes
PID                                  Yes
__________________        ______________
S.E.: Clustered                  by: PID
Observations                  17,713,332
R2                               0.10438
Within R2                        4.41e-5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
