                                                m_tract_btint      m_bg_btint
                                                     Tract FE           BG FE
Dependent Var.:                               filed_complaint filed_complaint
                                                                             
tc_black_c                                         -1.06e-5        -0.0001   
                                                   (0.0007)        (0.0007)  
tc_female_c                                        -0.0006         -0.0005   
                                                   (0.0005)        (0.0006)  
tc_black_female_c                                   0.0022**        0.0023** 
                                                   (0.0009)        (0.0008)  
tc_cov_c                                            0.0018**        0.0019** 
                                                   (0.0006)        (0.0006)  
tenant_comp_missing                                 0.0050***       0.0051***
                                                   (0.0004)        (0.0004)  
tc_black_c x building_type = COMMERCIAL             0.0184          0.0165   
                                                   (0.0118)        (0.0113)  
tc_black_c x building_type = DETACHED               0.0034          0.0025   
                                                   (0.0030)        (0.0030)  
tc_black_c x building_type = HIGHRISE_MULTI         0.1532***       0.1487***
                                                   (0.0381)        (0.0355)  
tc_black_c x building_type = LOWRISE_MULTI          0.0458***       0.0436***
                                                   (0.0058)        (0.0055)  
tc_black_c x building_type = MIDRISE_MULTI          0.0303**        0.0300** 
                                                   (0.0098)        (0.0096)  
tc_black_c x building_type = OTHER                  0.0086          0.0087   
                                                   (0.0091)        (0.0088)  
tc_black_c x building_type = SMALL_MULTI_2_4        0.0025          0.0024   
                                                   (0.0014)        (0.0013)  
tc_black_c x building_type = TWIN                  -1.96e-5         0.0002   
                                                   (0.0015)        (0.0015)  
tc_female_c x building_type = COMMERCIAL           -0.0045         -0.0035   
                                                   (0.0105)        (0.0103)  
tc_female_c x building_type = DETACHED             -0.0005         -0.0011   
                                                   (0.0032)        (0.0033)  
tc_female_c x building_type = HIGHRISE_MULTI        0.0518          0.0501   
                                                   (0.0482)        (0.0505)  
tc_female_c x building_type = LOWRISE_MULTI         0.0012          0.0008   
                                                   (0.0047)        (0.0047)  
tc_female_c x building_type = MIDRISE_MULTI        -0.0027         -0.0037   
                                                   (0.0059)        (0.0058)  
tc_female_c x building_type = OTHER                 0.0120          0.0122   
                                                   (0.0096)        (0.0095)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0017         -0.0018   
                                                   (0.0013)        (0.0012)  
tc_female_c x building_type = TWIN                  6.61e-5         4.23e-5  
                                                   (0.0015)        (0.0015)  
total_permits                                       0.0167***       0.0170***
                                                   (0.0026)        (0.0024)  
total_violations                                    0.0897***       0.0896***
                                                   (0.0022)        (0.0020)  
log_total_area                                      0.0071***       0.0071***
                                                   (0.0006)        (0.0005)  
log_market_value                                    0.0009          0.0012*  
                                                   (0.0005)        (0.0005)  
Fixed-Effects:                                --------------- ---------------
period_fe                                                 Yes             Yes
census_tract                                              Yes              No
num_units_bin                                             Yes             Yes
building_type                                             Yes             Yes
year_blt_decade                                           Yes             Yes
num_stories_bin                                           Yes             Yes
GEOID                                                      No             Yes
________________________________________      _______________ _______________
S.E.: Clustered                               by: census_tr..       by: GEOID
Observations                                        4,302,256       4,302,256
R2                                                    0.10839         0.10945
Within R2                                             0.09206         0.09170
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                m_tract_btint      m_bg_btint
                                                     Tract FE           BG FE
Dependent Var.:                               filed_complaint filed_complaint
                                                                             
tc_black_c                                         -4.98e-5        -0.0004   
                                                   (0.0011)        (0.0010)  
tc_female_c                                        -8.45e-5         2.68e-5  
                                                   (0.0007)        (0.0007)  
tc_black_female_c                                   0.0014          0.0015   
                                                   (0.0012)        (0.0012)  
tc_cov_c                                           -0.0012         -0.0008   
                                                   (0.0009)        (0.0010)  
tenant_comp_missing                                 0.0052***       0.0055***
                                                   (0.0005)        (0.0004)  
tc_black_c x building_type = COMMERCIAL             0.0353*         0.0310*  
                                                   (0.0136)        (0.0125)  
tc_black_c x building_type = DETACHED               0.0019          0.0014   
                                                   (0.0037)        (0.0037)  
tc_black_c x building_type = HIGHRISE_MULTI         0.1072**        0.0999** 
                                                   (0.0363)        (0.0387)  
tc_black_c x building_type = LOWRISE_MULTI          0.0409***       0.0391***
                                                   (0.0062)        (0.0061)  
tc_black_c x building_type = MIDRISE_MULTI          0.0355*         0.0343*  
                                                   (0.0140)        (0.0141)  
tc_black_c x building_type = OTHER                  0.0040          0.0044   
                                                   (0.0134)        (0.0132)  
tc_black_c x building_type = SMALL_MULTI_2_4        0.0011          0.0010   
                                                   (0.0017)        (0.0017)  
tc_black_c x building_type = TWIN                  -0.0007         -0.0011   
                                                   (0.0019)        (0.0019)  
tc_female_c x building_type = COMMERCIAL           -0.0064         -0.0052   
                                                   (0.0104)        (0.0105)  
tc_female_c x building_type = DETACHED             -0.0014         -0.0025   
                                                   (0.0044)        (0.0045)  
tc_female_c x building_type = HIGHRISE_MULTI        0.0596          0.0569   
                                                   (0.0636)        (0.0711)  
tc_female_c x building_type = LOWRISE_MULTI        -0.0011         -0.0017   
                                                   (0.0054)        (0.0056)  
tc_female_c x building_type = MIDRISE_MULTI        -0.0054         -0.0062   
                                                   (0.0078)        (0.0073)  
tc_female_c x building_type = OTHER                 0.0059          0.0072   
                                                   (0.0130)        (0.0132)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0019         -0.0021   
                                                   (0.0016)        (0.0015)  
tc_female_c x building_type = TWIN                 -0.0024         -0.0025   
                                                   (0.0018)        (0.0019)  
total_permits                                       0.0170***       0.0176***
                                                   (0.0033)        (0.0030)  
total_violations                                    0.1078***       0.1076***
                                                   (0.0018)        (0.0015)  
log_total_area                                      0.0065***       0.0065***
                                                   (0.0006)        (0.0006)  
log_market_value                                   -0.0014*        -0.0009   
                                                   (0.0007)        (0.0006)  
Fixed-Effects:                                --------------- ---------------
period_fe                                                 Yes             Yes
census_tract                                              Yes              No
num_units_bin                                             Yes             Yes
building_type                                             Yes             Yes
year_blt_decade                                           Yes             Yes
num_stories_bin                                           Yes             Yes
GEOID                                                      No             Yes
________________________________________      _______________ _______________
S.E.: Clustered                               by: census_tr..       by: GEOID
Observations                                        2,128,048       2,128,048
R2                                                    0.13837         0.13974
Within R2                                             0.12534         0.12501
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                              m_tract_bt..   m_bg_btint
                                                  Tract FE        BG FE
Dependent Var.:                               filed_severe filed_severe
                                                                       
tc_black_c                                       0.0003       0.0004   
                                                (0.0005)     (0.0005)  
tc_female_c                                     -0.0004      -0.0004   
                                                (0.0004)     (0.0004)  
tc_black_female_c                                0.0035***    0.0036***
                                                (0.0006)     (0.0006)  
tc_cov_c                                        -0.0014**    -0.0013** 
                                                (0.0005)     (0.0005)  
tenant_comp_missing                              0.0002       0.0002   
                                                (0.0003)     (0.0003)  
tc_black_c x building_type = COMMERCIAL          0.0029       0.0032   
                                                (0.0083)     (0.0081)  
tc_black_c x building_type = DETACHED            0.0023       0.0015   
                                                (0.0021)     (0.0024)  
tc_black_c x building_type = HIGHRISE_MULTI      0.2115***    0.2045***
                                                (0.0370)     (0.0351)  
tc_black_c x building_type = LOWRISE_MULTI       0.0512***    0.0491***
                                                (0.0056)     (0.0052)  
tc_black_c x building_type = MIDRISE_MULTI       0.0262**     0.0262** 
                                                (0.0094)     (0.0097)  
tc_black_c x building_type = OTHER               0.0043       0.0041   
                                                (0.0065)     (0.0062)  
tc_black_c x building_type = SMALL_MULTI_2_4     0.0036**     0.0035***
                                                (0.0011)     (0.0011)  
tc_black_c x building_type = TWIN                0.0014       0.0017   
                                                (0.0011)     (0.0012)  
tc_female_c x building_type = COMMERCIAL        -1.72e-5      0.0008   
                                                (0.0060)     (0.0062)  
tc_female_c x building_type = DETACHED           8.66e-5     -0.0004   
                                                (0.0021)     (0.0023)  
tc_female_c x building_type = HIGHRISE_MULTI     0.0503       0.0494   
                                                (0.0470)     (0.0473)  
tc_female_c x building_type = LOWRISE_MULTI      0.0027       0.0023   
                                                (0.0041)     (0.0042)  
tc_female_c x building_type = MIDRISE_MULTI      0.0063       0.0059   
                                                (0.0055)     (0.0051)  
tc_female_c x building_type = OTHER              0.0047       0.0050   
                                                (0.0063)     (0.0062)  
tc_female_c x building_type = SMALL_MULTI_2_4   -0.0008      -0.0009   
                                                (0.0009)     (0.0009)  
tc_female_c x building_type = TWIN              -0.0001      -0.0001   
                                                (0.0011)     (0.0011)  
total_permits                                   -0.0027***   -0.0027***
                                                (0.0005)     (0.0005)  
total_violations                                 0.0582***    0.0581***
                                                (0.0013)     (0.0013)  
log_total_area                                   0.0041***    0.0039***
                                                (0.0005)     (0.0004)  
log_market_value                                 0.0043***    0.0046***
                                                (0.0004)     (0.0004)  
Fixed-Effects:                                ------------ ------------
period_fe                                              Yes          Yes
census_tract                                           Yes           No
num_units_bin                                          Yes          Yes
building_type                                          Yes          Yes
year_blt_decade                                        Yes          Yes
num_stories_bin                                        Yes          Yes
GEOID                                                   No          Yes
________________________________________      ____________ ____________
S.E.: Clustered                               by: census..    by: GEOID
Observations                                     4,302,256    4,302,256
R2                                                 0.08417      0.08520
Within R2                                          0.06501      0.06463
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                              m_tract_bt..   m_bg_btint
                                                  Tract FE        BG FE
Dependent Var.:                               filed_severe filed_severe
                                                                       
tc_black_c                                       0.0006       0.0005   
                                                (0.0008)     (0.0008)  
tc_female_c                                      0.0005       0.0006   
                                                (0.0005)     (0.0005)  
tc_black_female_c                                0.0020*      0.0021*  
                                                (0.0008)     (0.0009)  
tc_cov_c                                        -0.0026***   -0.0024** 
                                                (0.0007)     (0.0007)  
tenant_comp_missing                             -0.0003      -0.0003   
                                                (0.0003)     (0.0003)  
tc_black_c x building_type = COMMERCIAL          0.0037       0.0033   
                                                (0.0094)     (0.0085)  
tc_black_c x building_type = DETACHED            0.0009       0.0002   
                                                (0.0027)     (0.0028)  
tc_black_c x building_type = HIGHRISE_MULTI      0.1667***    0.1594***
                                                (0.0352)     (0.0385)  
tc_black_c x building_type = LOWRISE_MULTI       0.0457***    0.0440***
                                                (0.0059)     (0.0057)  
tc_black_c x building_type = MIDRISE_MULTI       0.0070       0.0072   
                                                (0.0112)     (0.0116)  
tc_black_c x building_type = OTHER              -0.0035      -0.0033   
                                                (0.0079)     (0.0079)  
tc_black_c x building_type = SMALL_MULTI_2_4     0.0028*      0.0030*  
                                                (0.0013)     (0.0013)  
tc_black_c x building_type = TWIN                0.0013       0.0012   
                                                (0.0014)     (0.0015)  
tc_female_c x building_type = COMMERCIAL         0.0004       0.0016   
                                                (0.0065)     (0.0067)  
tc_female_c x building_type = DETACHED          -0.0016      -0.0026   
                                                (0.0029)     (0.0031)  
tc_female_c x building_type = HIGHRISE_MULTI     0.0314       0.0281   
                                                (0.0665)     (0.0707)  
tc_female_c x building_type = LOWRISE_MULTI      0.0007       0.0002   
                                                (0.0045)     (0.0050)  
tc_female_c x building_type = MIDRISE_MULTI      0.0068       0.0062   
                                                (0.0066)     (0.0063)  
tc_female_c x building_type = OTHER             -0.0059      -0.0052   
                                                (0.0079)     (0.0080)  
tc_female_c x building_type = SMALL_MULTI_2_4   -0.0005      -0.0007   
                                                (0.0010)     (0.0011)  
tc_female_c x building_type = TWIN              -0.0024      -0.0025   
                                                (0.0013)     (0.0014)  
total_permits                                   -0.0047***   -0.0049***
                                                (0.0007)     (0.0007)  
total_violations                                 0.0666***    0.0665***
                                                (0.0014)     (0.0010)  
log_total_area                                   0.0027***    0.0025***
                                                (0.0004)     (0.0004)  
log_market_value                                 0.0039***    0.0043***
                                                (0.0005)     (0.0004)  
Fixed-Effects:                                ------------ ------------
period_fe                                              Yes          Yes
census_tract                                           Yes           No
num_units_bin                                          Yes          Yes
building_type                                          Yes          Yes
year_blt_decade                                        Yes          Yes
num_stories_bin                                        Yes          Yes
GEOID                                                   No          Yes
________________________________________      ____________ ____________
S.E.: Clustered                               by: census..    by: GEOID
Observations                                     2,128,048    2,128,048
R2                                                 0.09731      0.09867
Within R2                                          0.08202      0.08175
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               filed_non_severe filed_non_severe
                                                                               
tc_black_c                                          -0.0005          -0.0007   
                                                    (0.0005)         (0.0005)  
tc_female_c                                         -0.0001          -5.86e-5  
                                                    (0.0004)         (0.0004)  
tc_black_female_c                                   -0.0013*         -0.0013*  
                                                    (0.0006)         (0.0005)  
tc_cov_c                                             0.0024***        0.0025***
                                                    (0.0004)         (0.0004)  
tenant_comp_missing                                  0.0046***        0.0047***
                                                    (0.0003)         (0.0002)  
tc_black_c x building_type = COMMERCIAL              0.0112           0.0093   
                                                    (0.0070)         (0.0065)  
tc_black_c x building_type = DETACHED                0.0033           0.0029   
                                                    (0.0024)         (0.0024)  
tc_black_c x building_type = HIGHRISE_MULTI         -0.0440***       -0.0430***
                                                    (0.0130)         (0.0121)  
tc_black_c x building_type = LOWRISE_MULTI          -0.0035          -0.0038   
                                                    (0.0021)         (0.0021)  
tc_black_c x building_type = MIDRISE_MULTI          -0.0010          -0.0014   
                                                    (0.0040)         (0.0040)  
tc_black_c x building_type = OTHER                   0.0046           0.0044   
                                                    (0.0066)         (0.0065)  
tc_black_c x building_type = SMALL_MULTI_2_4        -0.0008          -0.0009   
                                                    (0.0008)         (0.0008)  
tc_black_c x building_type = TWIN                   -0.0013          -0.0012   
                                                    (0.0010)         (0.0010)  
tc_female_c x building_type = COMMERCIAL            -0.0078          -0.0075   
                                                    (0.0079)         (0.0078)  
tc_female_c x building_type = DETACHED               0.0001          -7.49e-5  
                                                    (0.0024)         (0.0024)  
tc_female_c x building_type = HIGHRISE_MULTI        -0.0055          -0.0064   
                                                    (0.0218)         (0.0229)  
tc_female_c x building_type = LOWRISE_MULTI         -0.0040          -0.0039   
                                                    (0.0024)         (0.0024)  
tc_female_c x building_type = MIDRISE_MULTI         -0.0094**        -0.0098** 
                                                    (0.0034)         (0.0034)  
tc_female_c x building_type = OTHER                  0.0095           0.0094   
                                                    (0.0076)         (0.0076)  
tc_female_c x building_type = SMALL_MULTI_2_4       -0.0010          -0.0010   
                                                    (0.0009)         (0.0009)  
tc_female_c x building_type = TWIN                  -5.54e-6         -1.81e-5  
                                                    (0.0011)         (0.0012)  
total_permits                                        0.0156***        0.0159***
                                                    (0.0024)         (0.0023)  
total_violations                                     0.0383***        0.0383***
                                                    (0.0016)         (0.0011)  
log_total_area                                       0.0031***        0.0032***
                                                    (0.0003)         (0.0003)  
log_market_value                                    -0.0030***       -0.0030***
                                                    (0.0003)         (0.0003)  
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
num_units_bin                                              Yes              Yes
building_type                                              Yes              Yes
year_blt_decade                                            Yes              Yes
num_stories_bin                                            Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                         4,302,256        4,302,256
R2                                                     0.04720          0.04813
Within R2                                              0.04014          0.04008
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               filed_non_severe filed_non_severe
                                                                               
tc_black_c                                          -0.0004          -0.0007   
                                                    (0.0007)         (0.0007)  
tc_female_c                                         -0.0007          -0.0007   
                                                    (0.0006)         (0.0006)  
tc_black_female_c                                   -0.0006          -0.0006   
                                                    (0.0009)         (0.0008)  
tc_cov_c                                             0.0013           0.0015*  
                                                    (0.0007)         (0.0007)  
tenant_comp_missing                                  0.0058***        0.0061***
                                                    (0.0004)         (0.0003)  
tc_black_c x building_type = COMMERCIAL              0.0323**         0.0282** 
                                                    (0.0109)         (0.0094)  
tc_black_c x building_type = DETACHED                0.0025           0.0025   
                                                    (0.0033)         (0.0032)  
tc_black_c x building_type = HIGHRISE_MULTI         -0.0576**        -0.0583***
                                                    (0.0196)         (0.0172)  
tc_black_c x building_type = LOWRISE_MULTI          -0.0024          -0.0025   
                                                    (0.0031)         (0.0030)  
tc_black_c x building_type = MIDRISE_MULTI           0.0239*          0.0222   
                                                    (0.0110)         (0.0114)  
tc_black_c x building_type = OTHER                   0.0070           0.0069   
                                                    (0.0115)         (0.0110)  
tc_black_c x building_type = SMALL_MULTI_2_4        -0.0021*         -0.0022*  
                                                    (0.0010)         (0.0011)  
tc_black_c x building_type = TWIN                   -0.0021          -0.0022   
                                                    (0.0012)         (0.0013)  
tc_female_c x building_type = COMMERCIAL            -0.0052          -0.0053   
                                                    (0.0092)         (0.0091)  
tc_female_c x building_type = DETACHED              -0.0005          -0.0007   
                                                    (0.0034)         (0.0036)  
tc_female_c x building_type = HIGHRISE_MULTI         0.0030           0.0036   
                                                    (0.0396)         (0.0426)  
tc_female_c x building_type = LOWRISE_MULTI         -0.0049          -0.0050   
                                                    (0.0036)         (0.0034)  
tc_female_c x building_type = MIDRISE_MULTI         -0.0133**        -0.0138** 
                                                    (0.0049)         (0.0052)  
tc_female_c x building_type = OTHER                  0.0143           0.0148   
                                                    (0.0113)         (0.0113)  
tc_female_c x building_type = SMALL_MULTI_2_4       -0.0014          -0.0014   
                                                    (0.0012)         (0.0012)  
tc_female_c x building_type = TWIN                  -0.0003          -0.0003   
                                                    (0.0014)         (0.0016)  
total_permits                                        0.0227***        0.0235***
                                                    (0.0038)         (0.0034)  
total_violations                                     0.0534***        0.0533***
                                                    (0.0019)         (0.0012)  
log_total_area                                       0.0042***        0.0044***
                                                    (0.0004)         (0.0004)  
log_market_value                                    -0.0051***       -0.0050***
                                                    (0.0004)         (0.0004)  
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
num_units_bin                                              Yes              Yes
building_type                                              Yes              Yes
year_blt_decade                                            Yes              Yes
num_stories_bin                                            Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                         2,128,048        2,128,048
R2                                                     0.07200          0.07345
Within R2                                              0.06478          0.06470
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
