                                    m_tract_long            m_bg_long
                                        Tract FE                BG FE
Dependent Var.:             total_complaints_any total_complaints_any
                                                                     
tc_black_c                             0.0577               0.0610   
                                      (0.0410)             (0.0385)  
tc_female_c                           -0.0094               0.0088   
                                      (0.0306)             (0.0296)  
tc_black_female_c                     -0.0022              -0.0225   
                                      (0.0419)             (0.0418)  
tc_cov_c                               0.0172               0.0359   
                                      (0.0374)             (0.0327)  
tenant_comp_missing                    0.3660***            0.3869***
                                      (0.0279)             (0.0218)  
cumulative_permit_count                0.0019               0.0011   
                                      (0.0012)             (0.0017)  
cumulative_violations_count            0.0556***            0.0648***
                                      (0.0027)             (0.0023)  
log_total_area                         0.1426***            0.1506***
                                      (0.0235)             (0.0202)  
log_market_value                      -0.1314***           -0.1089***
                                      (0.0204)             (0.0186)  
Fixed-Effects:              -------------------- --------------------
census_tract                                 Yes                   No
num_units_bin                                Yes                  Yes
building_type                                Yes                  Yes
year_blt_decade                              Yes                  Yes
num_stories_bin                              Yes                  Yes
GEOID                                         No                  Yes
___________________________ ____________________ ____________________
S.E.: Clustered                 by: census_tract            by: GEOID
Observations                             179,391              179,388
Squared Cor.                             0.16045              0.23757
Pseudo R2                                0.20160              0.22445
BIC                                    576,973.2            571,993.9
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m_tract_long               m_bg_long
                                           Tract FE                   BG FE
Dependent Var.:             total_complaints_severe total_complaints_severe
                                                                           
tc_black_c                                0.1918***               0.2189***
                                         (0.0489)                (0.0445)  
tc_female_c                               0.0646                  0.0829*  
                                         (0.0382)                (0.0361)  
tc_black_female_c                         0.0059                 -0.0249   
                                         (0.0488)                (0.0488)  
tc_cov_c                                 -0.2142***              -0.2092***
                                         (0.0383)                (0.0391)  
tenant_comp_missing                       0.0265                  0.0157   
                                         (0.0287)                (0.0262)  
cumulative_permit_count                  -0.0053**               -0.0074***
                                         (0.0018)                (0.0019)  
cumulative_violations_count               0.0508***               0.0602***
                                         (0.0029)                (0.0028)  
log_total_area                            0.1238***               0.1228***
                                         (0.0268)                (0.0227)  
log_market_value                          0.0491*                 0.0790***
                                         (0.0239)                (0.0214)  
Fixed-Effects:              ----------------------- -----------------------
census_tract                                    Yes                      No
num_units_bin                                   Yes                     Yes
building_type                                   Yes                     Yes
year_blt_decade                                 Yes                     Yes
num_stories_bin                                 Yes                     Yes
GEOID                                            No                     Yes
___________________________ _______________________ _______________________
S.E.: Clustered                    by: census_tract               by: GEOID
Observations                                179,391                 179,276
Squared Cor.                                0.26083                 0.31977
Pseudo R2                                   0.20656                 0.22423
BIC                                       369,799.3               372,897.0
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                           m_tract_long
                                               Tract FE
Dependent Var.:             total_complaints_non_severe
                                                       
tc_black_c                                   -0.1552** 
                                             (0.0514)  
tc_female_c                                  -0.0442   
                                             (0.0334)  
tc_black_female_c                            -0.1308*  
                                             (0.0550)  
tc_cov_c                                      0.2283***
                                             (0.0490)  
tenant_comp_missing                           0.6846***
                                             (0.0372)  
cumulative_permit_count                       0.0094** 
                                             (0.0031)  
cumulative_violations_count                   0.0638***
                                             (0.0025)  
log_total_area                                0.1563***
                                             (0.0265)  
log_market_value                             -0.3285***
                                             (0.0296)  
Fixed-Effects:              ---------------------------
census_tract                                        Yes
num_units_bin                                       Yes
building_type                                       Yes
year_blt_decade                                     Yes
num_stories_bin                                     Yes
GEOID                                                No
___________________________ ___________________________
S.E.: Clustered                        by: census_tract
Observations                                    179,385
Squared Cor.                                    0.07736
Pseudo R2                                       0.18660
BIC                                           393,632.2

                                              m_bg_long
                                                  BG FE
Dependent Var.:             total_complaints_non_severe
                                                       
tc_black_c                                   -0.1761***
                                             (0.0499)  
tc_female_c                                  -0.0349   
                                             (0.0347)  
tc_black_female_c                            -0.1274*  
                                             (0.0568)  
tc_cov_c                                      0.2588***
                                             (0.0416)  
tenant_comp_missing                           0.7231***
                                             (0.0263)  
cumulative_permit_count                       0.0087** 
                                             (0.0028)  
cumulative_violations_count                   0.0708***
                                             (0.0020)  
log_total_area                                0.1836***
                                             (0.0231)  
log_market_value                             -0.3032***
                                             (0.0253)  
Fixed-Effects:              ---------------------------
census_tract                                         No
num_units_bin                                       Yes
building_type                                       Yes
year_blt_decade                                     Yes
num_stories_bin                                     Yes
GEOID                                               Yes
___________________________ ___________________________
S.E.: Clustered                               by: GEOID
Observations                                    179,378
Squared Cor.                                    0.14833
Pseudo R2                                       0.20789
BIC                                           394,889.5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
