                                       m_tract_btint       m_bg_btint
                                            Tract FE            BG FE
Dependent Var.:                     retaliatory_same retaliatory_same
                                                                     
tc_black_c                                -0.0237***        -0.0225**
                                          (0.0070)          (0.0072) 
tc_female_c                               -0.0057           -0.0050  
                                          (0.0063)          (0.0063) 
tc_black_female_c                         -0.0059           -0.0059  
                                          (0.0078)          (0.0079) 
tc_cov_c                                  -0.0167**         -0.0157**
                                          (0.0053)          (0.0057) 
tenant_comp_missing                       -0.0008            0.0001  
                                          (0.0034)          (0.0033) 
tc_black_c x num_units_bin = 2-5           0.0223*           0.0219**
                                          (0.0087)          (0.0079) 
tc_black_c x num_units_bin = 21-50         0.0607            0.0692* 
                                          (0.0343)          (0.0342) 
tc_black_c x num_units_bin = 51+           0.0927            0.0788  
                                          (0.0503)          (0.0470) 
tc_black_c x num_units_bin = 6-20          0.0664**          0.0695**
                                          (0.0221)          (0.0232) 
tc_female_c x num_units_bin = 2-5         -0.0102           -0.0102  
                                          (0.0078)          (0.0078) 
tc_female_c x num_units_bin = 21-50        0.0293            0.0249  
                                          (0.0502)          (0.0508) 
tc_female_c x num_units_bin = 51+          0.0185           -0.0107  
                                          (0.0862)          (0.0787) 
tc_female_c x num_units_bin = 6-20         0.0447            0.0493  
                                          (0.0315)          (0.0293) 
Fixed-Effects:                      ---------------- ----------------
period_fe                                        Yes              Yes
census_tract                                     Yes               No
num_units_bin                                    Yes              Yes
GEOID                                             No              Yes
___________________________________ ________________ ________________
S.E.: Clustered                     by: census_tract        by: GEOID
Observations                                 118,706          118,696
R2                                           0.03136          0.04531
Within R2                                    0.00085          0.00074
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                       m_tract_btint       m_bg_btint
                                            Tract FE            BG FE
Dependent Var.:                     retaliatory_same retaliatory_same
                                                                     
tc_black_c                                -0.0237***        -0.0225**
                                          (0.0070)          (0.0072) 
tc_female_c                               -0.0057           -0.0050  
                                          (0.0063)          (0.0063) 
tc_black_female_c                         -0.0059           -0.0059  
                                          (0.0078)          (0.0079) 
tc_cov_c                                  -0.0167**         -0.0157**
                                          (0.0053)          (0.0057) 
tenant_comp_missing                       -0.0008            0.0001  
                                          (0.0034)          (0.0033) 
tc_black_c x num_units_bin = 2-5           0.0223*           0.0219**
                                          (0.0087)          (0.0079) 
tc_black_c x num_units_bin = 21-50         0.0607            0.0692* 
                                          (0.0343)          (0.0342) 
tc_black_c x num_units_bin = 51+           0.0927            0.0788  
                                          (0.0503)          (0.0470) 
tc_black_c x num_units_bin = 6-20          0.0664**          0.0695**
                                          (0.0221)          (0.0232) 
tc_female_c x num_units_bin = 2-5         -0.0102           -0.0102  
                                          (0.0078)          (0.0078) 
tc_female_c x num_units_bin = 21-50        0.0293            0.0249  
                                          (0.0502)          (0.0508) 
tc_female_c x num_units_bin = 51+          0.0185           -0.0107  
                                          (0.0862)          (0.0787) 
tc_female_c x num_units_bin = 6-20         0.0447            0.0493  
                                          (0.0315)          (0.0293) 
Fixed-Effects:                      ---------------- ----------------
period_fe                                        Yes              Yes
census_tract                                     Yes               No
num_units_bin                                    Yes              Yes
GEOID                                             No              Yes
___________________________________ ________________ ________________
S.E.: Clustered                     by: census_tract        by: GEOID
Observations                                 118,706          118,696
R2                                           0.03136          0.04531
Within R2                                    0.00085          0.00074
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                     m_tract_btint     m_bg_btint
                                          Tract FE          BG FE
Dependent Var.:                     retaliatory_bw retaliatory_bw
                                                                 
tc_black_c                               -0.0329**     -0.0350***
                                         (0.0101)      (0.0104)  
tc_female_c                               0.0039        0.0038   
                                         (0.0094)      (0.0094)  
tc_black_female_c                        -0.0140       -0.0117   
                                         (0.0115)      (0.0119)  
tc_cov_c                                 -0.0260**     -0.0272** 
                                         (0.0086)      (0.0090)  
tenant_comp_missing                      -0.0012        0.0003   
                                         (0.0055)      (0.0052)  
tc_black_c x num_units_bin = 2-5          0.0402**      0.0397** 
                                         (0.0142)      (0.0126)  
tc_black_c x num_units_bin = 21-50        0.1216*       0.1314*  
                                         (0.0545)      (0.0551)  
tc_black_c x num_units_bin = 51+          0.0782        0.0557   
                                         (0.0761)      (0.0744)  
tc_black_c x num_units_bin = 6-20         0.1113**      0.1315** 
                                         (0.0384)      (0.0422)  
tc_female_c x num_units_bin = 2-5        -0.0147       -0.0131   
                                         (0.0131)      (0.0128)  
tc_female_c x num_units_bin = 21-50       0.0427        0.0485   
                                         (0.0798)      (0.0787)  
tc_female_c x num_units_bin = 51+        -0.0116       -0.0606   
                                         (0.1546)      (0.1397)  
tc_female_c x num_units_bin = 6-20        0.0505        0.0522   
                                         (0.0491)      (0.0495)  
Fixed-Effects:                      -------------- --------------
period_fe                                      Yes            Yes
census_tract                                   Yes             No
num_units_bin                                  Yes            Yes
GEOID                                           No            Yes
___________________________________ ______________ ______________
S.E.: Clustered                     by: census_t..      by: GEOID
Observations                               118,706        118,696
R2                                         0.08696        0.10741
Within R2                                  0.00102        0.00106
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                     m_tract_btint     m_bg_btint
                                          Tract FE          BG FE
Dependent Var.:                     retaliatory_bw retaliatory_bw
                                                                 
tc_black_c                               -0.0329**     -0.0350***
                                         (0.0101)      (0.0104)  
tc_female_c                               0.0039        0.0038   
                                         (0.0094)      (0.0094)  
tc_black_female_c                        -0.0140       -0.0117   
                                         (0.0115)      (0.0119)  
tc_cov_c                                 -0.0260**     -0.0272** 
                                         (0.0086)      (0.0090)  
tenant_comp_missing                      -0.0012        0.0003   
                                         (0.0055)      (0.0052)  
tc_black_c x num_units_bin = 2-5          0.0402**      0.0397** 
                                         (0.0142)      (0.0126)  
tc_black_c x num_units_bin = 21-50        0.1216*       0.1314*  
                                         (0.0545)      (0.0551)  
tc_black_c x num_units_bin = 51+          0.0782        0.0557   
                                         (0.0761)      (0.0744)  
tc_black_c x num_units_bin = 6-20         0.1113**      0.1315** 
                                         (0.0384)      (0.0422)  
tc_female_c x num_units_bin = 2-5        -0.0147       -0.0131   
                                         (0.0131)      (0.0128)  
tc_female_c x num_units_bin = 21-50       0.0427        0.0485   
                                         (0.0798)      (0.0787)  
tc_female_c x num_units_bin = 51+        -0.0116       -0.0606   
                                         (0.1546)      (0.1397)  
tc_female_c x num_units_bin = 6-20        0.0505        0.0522   
                                         (0.0491)      (0.0495)  
Fixed-Effects:                      -------------- --------------
period_fe                                      Yes            Yes
census_tract                                   Yes             No
num_units_bin                                  Yes            Yes
GEOID                                           No            Yes
___________________________________ ______________ ______________
S.E.: Clustered                     by: census_t..      by: GEOID
Observations                               118,706        118,696
R2                                         0.08696        0.10741
Within R2                                  0.00102        0.00106
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
