                                            m_base       m_tenant
Dependent Var.:                     filed_eviction filed_eviction
                                                                 
filed_complaint                           0.026***       0.026***
                                         (0.002)        (0.002)  
tenant_comp_missing                                     -0.0010**
                                                        (0.0003) 
filed_complaint x tc_black_c                             0.015   
                                                        (0.011)  
filed_complaint x tc_female_c                           -0.010   
                                                        (0.009)  
filed_complaint x tc_black_female_c                      0.023   
                                                        (0.016)  
filed_complaint x tc_cov_c                               0.021*  
                                                        (0.008)  
Fixed-Effects:                      -------------- --------------
period_fe                                      Yes            Yes
PID                                            Yes            Yes
___________________________________ ______________ ______________
S.E.: Clustered                            by: PID        by: PID
Observations                             1,075,680      1,075,680
R2                                         0.10580        0.10592
Within R2                                  0.00088        0.00101
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                         m_base       m_tenant
Dependent Var.:                  filed_eviction filed_eviction
                                                              
filed_severe                           0.047***       0.045***
                                      (0.004)        (0.004)  
tenant_comp_missing                                  -0.0009**
                                                     (0.0003) 
filed_severe x tc_black_c                             0.024   
                                                     (0.018)  
filed_severe x tc_female_c                           -0.013   
                                                     (0.017)  
filed_severe x tc_black_female_c                      0.017   
                                                     (0.026)  
filed_severe x tc_cov_c                               0.037** 
                                                     (0.014)  
Fixed-Effects:                   -------------- --------------
period_fe                                   Yes            Yes
PID                                         Yes            Yes
________________________________ ______________ ______________
S.E.: Clustered                         by: PID        by: PID
Observations                          1,075,680      1,075,680
R2                                      0.10635        0.10647
Within R2                               0.00149        0.00163
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                             m_base       m_tenant
Dependent Var.:                      filed_eviction filed_eviction
                                                                  
filed_non_severe                            0.005**       0.005** 
                                           (0.002)       (0.002)  
tenant_comp_missing                                      -0.0010**
                                                         (0.0003) 
filed_non_severe x tc_black_c                            -0.0010  
                                                         (0.011)  
filed_non_severe x tc_female_c                           -0.006   
                                                         (0.009)  
filed_non_severe x tc_black_female_c                      0.003   
                                                         (0.017)  
filed_non_severe x tc_cov_c                              -0.004   
                                                         (0.009)  
Fixed-Effects:                       -------------- --------------
period_fe                                       Yes            Yes
PID                                             Yes            Yes
____________________________________ ______________ ______________
S.E.: Clustered                             by: PID        by: PID
Observations                              1,075,680      1,075,680
R2                                          0.10503        0.10504
Within R2                                    1.2e-5        2.68e-5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                            m_base       m_tenant
Dependent Var.:                     filed_eviction filed_eviction
                                                                 
filed_complaint                           0.033***       0.032***
                                         (0.002)        (0.002)  
tenant_comp_missing                                     -0.001** 
                                                        (0.0004) 
filed_complaint x tc_black_c                             0.028*  
                                                        (0.014)  
filed_complaint x tc_female_c                           -0.008   
                                                        (0.011)  
filed_complaint x tc_black_female_c                      0.010   
                                                        (0.020)  
filed_complaint x tc_cov_c                               0.007   
                                                        (0.014)  
Fixed-Effects:                      -------------- --------------
period_fe                                      Yes            Yes
PID                                            Yes            Yes
___________________________________ ______________ ______________
S.E.: Clustered                            by: PID        by: PID
Observations                               776,880        776,880
R2                                         0.11885        0.11897
Within R2                                  0.00122        0.00136
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                         m_base       m_tenant
Dependent Var.:                  filed_eviction filed_eviction
                                                              
filed_severe                           0.060***       0.058***
                                      (0.004)        (0.004)  
tenant_comp_missing                                  -0.001** 
                                                     (0.0004) 
filed_severe x tc_black_c                             0.039   
                                                     (0.024)  
filed_severe x tc_female_c                           -0.011   
                                                     (0.021)  
filed_severe x tc_black_female_c                      0.001   
                                                     (0.033)  
filed_severe x tc_cov_c                               0.008   
                                                     (0.023)  
Fixed-Effects:                   -------------- --------------
period_fe                                   Yes            Yes
PID                                         Yes            Yes
________________________________ ______________ ______________
S.E.: Clustered                         by: PID        by: PID
Observations                            776,880        776,880
R2                                      0.11968        0.11977
Within R2                               0.00216        0.00227
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                             m_base       m_tenant
Dependent Var.:                      filed_eviction filed_eviction
                                                                  
filed_non_severe                             0.005*        0.005* 
                                            (0.002)       (0.002) 
tenant_comp_missing                                       -0.001**
                                                          (0.0004)
filed_non_severe x tc_black_c                             -0.002  
                                                          (0.013) 
filed_non_severe x tc_female_c                            -0.008  
                                                          (0.010) 
filed_non_severe x tc_black_female_c                      -0.0008 
                                                          (0.018) 
filed_non_severe x tc_cov_c                                0.001  
                                                          (0.010) 
Fixed-Effects:                       -------------- --------------
period_fe                                       Yes            Yes
PID                                             Yes            Yes
____________________________________ ______________ ______________
S.E.: Clustered                             by: PID        by: PID
Observations                                776,880        776,880
R2                                          0.11778        0.11779
Within R2                                   1.41e-5           3e-5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
