                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     retaliatory_same retaliatory_same
                                                     
tc_black_c                   0.0076          -0.0121 
                            (0.0172)         (0.0187)
tc_female_c                 -0.0156          -0.0201 
                            (0.0164)         (0.0170)
tc_black_female_c            0.0301           0.0365 
                            (0.0212)         (0.0233)
tc_cov_c                     0.0172           0.0136 
                            (0.0134)         (0.0158)
tenant_comp_missing          0.0146           0.0059 
                            (0.0088)         (0.0089)
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                   9,634            9,490
R2                           0.07346          0.12870
Within R2                    0.00095          0.00038
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     retaliatory_same retaliatory_same
                                                     
tc_black_c                   0.0048          -0.0196 
                            (0.0191)         (0.0219)
tc_female_c                 -0.0165          -0.0165 
                            (0.0183)         (0.0189)
tc_black_female_c            0.0261           0.0324 
                            (0.0242)         (0.0264)
tc_cov_c                     0.0197           0.0090 
                            (0.0151)         (0.0186)
tenant_comp_missing          0.0174           0.0023 
                            (0.0094)         (0.0099)
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                   7,893            7,739
R2                           0.07260          0.14075
Within R2                    0.00092          0.00024
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                           m_tract           m_bg
                          Tract FE          BG FE
Dependent Var.:     retaliatory_bw retaliatory_bw
                                                 
tc_black_c                 0.0262        -0.0090 
                          (0.0481)       (0.0441)
tc_female_c               -0.0464        -0.0486 
                          (0.0394)       (0.0397)
tc_black_female_c          0.0513         0.0691 
                          (0.0496)       (0.0523)
tc_cov_c                   0.0603         0.0431 
                          (0.0410)       (0.0339)
tenant_comp_missing        0.0426         0.0218 
                          (0.0295)       (0.0219)
Fixed-Effects:      -------------- --------------
period_fe                      Yes            Yes
census_tract                   Yes             No
GEOID                           No            Yes
___________________ ______________ ______________
S.E.: Clustered     by: census_t..      by: GEOID
Observations                 9,634          9,490
R2                         0.21388        0.31681
Within R2                  0.00198        0.00082
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                           m_tract           m_bg
                          Tract FE          BG FE
Dependent Var.:     retaliatory_bw retaliatory_bw
                                                 
tc_black_c                 0.0314         0.0097 
                          (0.0512)       (0.0475)
tc_female_c               -0.0383        -0.0357 
                          (0.0422)       (0.0411)
tc_black_female_c          0.0402         0.0664 
                          (0.0548)       (0.0558)
tc_cov_c                   0.0524         0.0199 
                          (0.0439)       (0.0365)
tenant_comp_missing        0.0425         0.0177 
                          (0.0311)       (0.0237)
Fixed-Effects:      -------------- --------------
period_fe                      Yes            Yes
census_tract                   Yes             No
GEOID                           No            Yes
___________________ ______________ ______________
S.E.: Clustered     by: census_t..      by: GEOID
Observations                 7,893          7,739
R2                         0.22302        0.33617
Within R2                  0.00181        0.00076
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
