                                                m_tract_btint      m_bg_btint
                                                     Tract FE           BG FE
Dependent Var.:                               filed_complaint filed_complaint
                                                                             
tc_black_c                                          0.0011          0.0009   
                                                   (0.0011)        (0.0011)  
tc_female_c                                         0.0004         -7.53e-5  
                                                   (0.0011)        (0.0010)  
tc_black_female_c                                  -0.0012         -0.0007   
                                                   (0.0015)        (0.0014)  
tc_cov_c                                            0.0037***       0.0035***
                                                   (0.0010)        (0.0010)  
tenant_comp_missing                                 0.0031***       0.0030***
                                                   (0.0006)        (0.0006)  
tc_black_c x building_type = COMMERCIAL            -0.0257         -0.0319   
                                                   (0.0190)        (0.0196)  
tc_black_c x building_type = DETACHED               0.0053          0.0051   
                                                   (0.0044)        (0.0049)  
tc_black_c x building_type = HIGHRISE_MULTI         0.0461          0.0164   
                                                   (0.0829)        (0.0958)  
tc_black_c x building_type = LOWRISE_MULTI          0.0181**        0.0138*  
                                                   (0.0063)        (0.0063)  
tc_black_c x building_type = MIDRISE_MULTI          0.0105          0.0098   
                                                   (0.0278)        (0.0280)  
tc_black_c x building_type = OTHER                 -0.0121         -0.0107   
                                                   (0.0067)        (0.0063)  
tc_black_c x building_type = SMALL_MULTI_2_4       -0.0013         -0.0010   
                                                   (0.0022)        (0.0023)  
tc_black_c x building_type = TWIN                   0.0025          0.0019   
                                                   (0.0027)        (0.0032)  
tc_female_c x building_type = COMMERCIAL            0.0164          0.0211*  
                                                   (0.0087)        (0.0095)  
tc_female_c x building_type = DETACHED             -0.0007         -0.0019   
                                                   (0.0038)        (0.0041)  
tc_female_c x building_type = HIGHRISE_MULTI       -0.1587         -0.1426   
                                                   (0.1255)        (0.1240)  
tc_female_c x building_type = LOWRISE_MULTI        -0.0003          0.0010   
                                                   (0.0064)        (0.0066)  
tc_female_c x building_type = MIDRISE_MULTI        -0.0057         -0.0037   
                                                   (0.0105)        (0.0110)  
tc_female_c x building_type = OTHER                -0.0049         -0.0047   
                                                   (0.0107)        (0.0112)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0028         -0.0033   
                                                   (0.0027)        (0.0027)  
tc_female_c x building_type = TWIN                 -0.0012          8.51e-6  
                                                   (0.0028)        (0.0030)  
total_permits                                       0.0135***       0.0132***
                                                   (0.0032)        (0.0031)  
total_violations                                    0.0672***       0.0666***
                                                   (0.0029)        (0.0029)  
log_total_area                                      0.0021***       0.0025***
                                                   (0.0005)        (0.0006)  
log_market_value                                    0.0014          0.0010   
                                                   (0.0008)        (0.0009)  
Fixed-Effects:                                --------------- ---------------
period_fe                                                 Yes             Yes
census_tract                                              Yes              No
num_units_bin                                             Yes             Yes
building_type                                             Yes             Yes
year_blt_decade                                           Yes             Yes
num_stories_bin                                           Yes             Yes
GEOID                                                      No             Yes
________________________________________      _______________ _______________
S.E.: Clustered                               by: census_tr..       by: GEOID
Observations                                          574,344         574,344
R2                                                    0.04785         0.05214
Within R2                                             0.03892         0.03811
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                m_tract_btint      m_bg_btint
                                                     Tract FE           BG FE
Dependent Var.:                               filed_complaint filed_complaint
                                                                             
tc_black_c                                          0.0008          0.0010   
                                                   (0.0017)        (0.0018)  
tc_female_c                                         0.0008          0.0009   
                                                   (0.0015)        (0.0013)  
tc_black_female_c                                  -0.0026         -0.0022   
                                                   (0.0022)        (0.0021)  
tc_cov_c                                            0.0023          0.0023   
                                                   (0.0015)        (0.0016)  
tenant_comp_missing                                 0.0030***       0.0030***
                                                   (0.0008)        (0.0008)  
tc_black_c x building_type = COMMERCIAL            -0.0396         -0.0491   
                                                   (0.0231)        (0.0284)  
tc_black_c x building_type = DETACHED               0.0100          0.0106   
                                                   (0.0076)        (0.0077)  
tc_black_c x building_type = HIGHRISE_MULTI        -0.1138         -0.1488*  
                                                   (0.0790)        (0.0639)  
tc_black_c x building_type = LOWRISE_MULTI          0.0190*         0.0169   
                                                   (0.0087)        (0.0096)  
tc_black_c x building_type = MIDRISE_MULTI          0.0076          0.0155   
                                                   (0.0366)        (0.0368)  
tc_black_c x building_type = OTHER                 -0.0104         -0.0102   
                                                   (0.0084)        (0.0092)  
tc_black_c x building_type = SMALL_MULTI_2_4       -0.0015         -0.0022   
                                                   (0.0026)        (0.0029)  
tc_black_c x building_type = TWIN                   0.0003         -0.0021   
                                                   (0.0031)        (0.0034)  
tc_female_c x building_type = COMMERCIAL            0.0150          0.0186   
                                                   (0.0126)        (0.0161)  
tc_female_c x building_type = DETACHED             -0.0009         -0.0003   
                                                   (0.0053)        (0.0052)  
tc_female_c x building_type = HIGHRISE_MULTI       -0.5703         -0.4244   
                                                   (0.3744)        (0.3458)  
tc_female_c x building_type = LOWRISE_MULTI        -0.0098         -0.0063   
                                                   (0.0087)        (0.0094)  
tc_female_c x building_type = MIDRISE_MULTI         0.0100          0.0129   
                                                   (0.0135)        (0.0147)  
tc_female_c x building_type = OTHER                -0.0009          0.0006   
                                                   (0.0175)        (0.0185)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0015         -0.0026   
                                                   (0.0030)        (0.0031)  
tc_female_c x building_type = TWIN                  0.0021          0.0031   
                                                   (0.0030)        (0.0036)  
total_permits                                       0.0153***       0.0153***
                                                   (0.0038)        (0.0037)  
total_violations                                    0.0774***       0.0766***
                                                   (0.0038)        (0.0037)  
log_total_area                                      0.0023***       0.0026***
                                                   (0.0007)        (0.0007)  
log_market_value                                   -0.0006         -0.0016   
                                                   (0.0011)        (0.0011)  
Fixed-Effects:                                --------------- ---------------
period_fe                                                 Yes             Yes
census_tract                                              Yes              No
num_units_bin                                             Yes             Yes
building_type                                             Yes             Yes
year_blt_decade                                           Yes             Yes
num_stories_bin                                           Yes             Yes
GEOID                                                      No             Yes
________________________________________      _______________ _______________
S.E.: Clustered                               by: census_tr..       by: GEOID
Observations                                          283,824         283,824
R2                                                    0.06047         0.06639
Within R2                                             0.05307         0.05201
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                              m_tract_bt..   m_bg_btint
                                                  Tract FE        BG FE
Dependent Var.:                               filed_severe filed_severe
                                                                       
tc_black_c                                      -0.0002       5.75e-5  
                                                (0.0007)     (0.0008)  
tc_female_c                                     -0.0005      -0.0006   
                                                (0.0007)     (0.0006)  
tc_black_female_c                                0.0012       0.0013   
                                                (0.0011)     (0.0010)  
tc_cov_c                                         0.0011       0.0013   
                                                (0.0008)     (0.0008)  
tenant_comp_missing                              0.0004       0.0005   
                                                (0.0004)     (0.0004)  
tc_black_c x building_type = COMMERCIAL         -0.0164      -0.0134   
                                                (0.0176)     (0.0182)  
tc_black_c x building_type = DETACHED            0.0053       0.0054   
                                                (0.0034)     (0.0037)  
tc_black_c x building_type = HIGHRISE_MULTI      0.0087      -0.0331   
                                                (0.0742)     (0.0929)  
tc_black_c x building_type = LOWRISE_MULTI       0.0175**     0.0117   
                                                (0.0061)     (0.0060)  
tc_black_c x building_type = MIDRISE_MULTI       0.0035       0.0027   
                                                (0.0232)     (0.0238)  
tc_black_c x building_type = OTHER              -0.0070      -0.0062   
                                                (0.0050)     (0.0048)  
tc_black_c x building_type = SMALL_MULTI_2_4     0.0021       0.0013   
                                                (0.0018)     (0.0019)  
tc_black_c x building_type = TWIN                0.0018       0.0019   
                                                (0.0021)     (0.0019)  
tc_female_c x building_type = COMMERCIAL         0.0087       0.0113   
                                                (0.0067)     (0.0068)  
tc_female_c x building_type = DETACHED          -0.0002      -0.0019   
                                                (0.0028)     (0.0029)  
tc_female_c x building_type = HIGHRISE_MULTI    -0.1620      -0.1365   
                                                (0.1177)     (0.1102)  
tc_female_c x building_type = LOWRISE_MULTI     -0.0017      -0.0020   
                                                (0.0053)     (0.0055)  
tc_female_c x building_type = MIDRISE_MULTI      0.0095       0.0100   
                                                (0.0068)     (0.0071)  
tc_female_c x building_type = OTHER              0.0027       0.0028   
                                                (0.0048)     (0.0043)  
tc_female_c x building_type = SMALL_MULTI_2_4   -0.0022      -0.0023   
                                                (0.0017)     (0.0018)  
tc_female_c x building_type = TWIN               0.0002       0.0003   
                                                (0.0017)     (0.0018)  
total_permits                                    0.0003       0.0003   
                                                (0.0013)     (0.0012)  
total_violations                                 0.0412***    0.0408***
                                                (0.0021)     (0.0021)  
log_total_area                                   0.0011**     0.0014** 
                                                (0.0004)     (0.0005)  
log_market_value                                 0.0023***    0.0022***
                                                (0.0006)     (0.0006)  
Fixed-Effects:                                ------------ ------------
period_fe                                              Yes          Yes
census_tract                                           Yes           No
num_units_bin                                          Yes          Yes
building_type                                          Yes          Yes
year_blt_decade                                        Yes          Yes
num_stories_bin                                        Yes          Yes
GEOID                                                   No          Yes
________________________________________      ____________ ____________
S.E.: Clustered                               by: census..    by: GEOID
Observations                                       574,344      574,344
R2                                                 0.03557      0.03949
Within R2                                          0.02548      0.02487
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                              m_tract_bt..   m_bg_btint
                                                  Tract FE        BG FE
Dependent Var.:                               filed_severe filed_severe
                                                                       
tc_black_c                                      -2.41e-5      0.0010   
                                                (0.0012)     (0.0013)  
tc_female_c                                      5.37e-5      0.0001   
                                                (0.0009)     (0.0009)  
tc_black_female_c                                0.0002      -0.0002   
                                                (0.0015)     (0.0016)  
tc_cov_c                                         0.0003       0.0009   
                                                (0.0011)     (0.0012)  
tenant_comp_missing                              0.0001       0.0003   
                                                (0.0005)     (0.0005)  
tc_black_c x building_type = COMMERCIAL         -0.0199      -0.0243   
                                                (0.0144)     (0.0186)  
tc_black_c x building_type = DETACHED            0.0101       0.0081   
                                                (0.0056)     (0.0059)  
tc_black_c x building_type = HIGHRISE_MULTI     -0.0558      -0.0643   
                                                (0.0701)     (0.0585)  
tc_black_c x building_type = LOWRISE_MULTI       0.0163*      0.0110   
                                                (0.0075)     (0.0075)  
tc_black_c x building_type = MIDRISE_MULTI      -0.0150      -0.0115   
                                                (0.0308)     (0.0327)  
tc_black_c x building_type = OTHER              -0.0053      -0.0032   
                                                (0.0043)     (0.0057)  
tc_black_c x building_type = SMALL_MULTI_2_4     0.0014       0.0005   
                                                (0.0020)     (0.0024)  
tc_black_c x building_type = TWIN                0.0023       0.0010   
                                                (0.0024)     (0.0024)  
tc_female_c x building_type = COMMERCIAL         0.0074       0.0097   
                                                (0.0073)     (0.0089)  
tc_female_c x building_type = DETACHED          -0.0015      -0.0020   
                                                (0.0036)     (0.0034)  
tc_female_c x building_type = HIGHRISE_MULTI    -0.3573      -0.2749   
                                                (0.2739)     (0.2668)  
tc_female_c x building_type = LOWRISE_MULTI     -0.0099      -0.0107   
                                                (0.0064)     (0.0066)  
tc_female_c x building_type = MIDRISE_MULTI      0.0155       0.0153   
                                                (0.0126)     (0.0140)  
tc_female_c x building_type = OTHER              0.0086       0.0083   
                                                (0.0075)     (0.0079)  
tc_female_c x building_type = SMALL_MULTI_2_4   -0.0012      -0.0008   
                                                (0.0021)     (0.0023)  
tc_female_c x building_type = TWIN               0.0005       0.0007   
                                                (0.0018)     (0.0023)  
total_permits                                   -0.0002      -7.18e-5  
                                                (0.0014)     (0.0014)  
total_violations                                 0.0454***    0.0450***
                                                (0.0028)     (0.0027)  
log_total_area                                   0.0008       0.0010*  
                                                (0.0005)     (0.0005)  
log_market_value                                 0.0015*      0.0013*  
                                                (0.0006)     (0.0006)  
Fixed-Effects:                                ------------ ------------
period_fe                                              Yes          Yes
census_tract                                           Yes           No
num_units_bin                                          Yes          Yes
building_type                                          Yes          Yes
year_blt_decade                                        Yes          Yes
num_stories_bin                                        Yes          Yes
GEOID                                                   No          Yes
________________________________________      ____________ ____________
S.E.: Clustered                               by: census..    by: GEOID
Observations                                       283,824      283,824
R2                                                 0.04029      0.04553
Within R2                                          0.03266      0.03193
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               filed_non_severe filed_non_severe
                                                                               
tc_black_c                                           0.0012           0.0008   
                                                    (0.0008)         (0.0007)  
tc_female_c                                          0.0007           0.0004   
                                                    (0.0008)         (0.0007)  
tc_black_female_c                                   -0.0025*         -0.0019*  
                                                    (0.0010)         (0.0009)  
tc_cov_c                                             0.0025***        0.0020** 
                                                    (0.0007)         (0.0007)  
tenant_comp_missing                                  0.0025***        0.0022***
                                                    (0.0004)         (0.0004)  
tc_black_c x building_type = COMMERCIAL             -0.0098          -0.0164*  
                                                    (0.0060)         (0.0072)  
tc_black_c x building_type = DETACHED                0.0009           0.0008   
                                                    (0.0033)         (0.0033)  
tc_black_c x building_type = HIGHRISE_MULTI          0.0139           0.0106   
                                                    (0.0171)         (0.0143)  
tc_black_c x building_type = LOWRISE_MULTI           0.0009           0.0028   
                                                    (0.0022)         (0.0025)  
tc_black_c x building_type = MIDRISE_MULTI           0.0055           0.0062   
                                                    (0.0073)         (0.0070)  
tc_black_c x building_type = OTHER                  -0.0066          -0.0073   
                                                    (0.0058)         (0.0061)  
tc_black_c x building_type = SMALL_MULTI_2_4        -0.0031*         -0.0023   
                                                    (0.0012)         (0.0013)  
tc_black_c x building_type = TWIN                   -0.0004          -0.0006   
                                                    (0.0016)         (0.0019)  
tc_female_c x building_type = COMMERCIAL             0.0052           0.0072   
                                                    (0.0040)         (0.0049)  
tc_female_c x building_type = DETACHED               0.0006           0.0011   
                                                    (0.0026)         (0.0031)  
tc_female_c x building_type = HIGHRISE_MULTI         0.0025          -0.0011   
                                                    (0.0163)         (0.0152)  
tc_female_c x building_type = LOWRISE_MULTI          7.99e-5          0.0021   
                                                    (0.0028)         (0.0030)  
tc_female_c x building_type = MIDRISE_MULTI         -0.0069          -0.0061   
                                                    (0.0044)         (0.0043)  
tc_female_c x building_type = OTHER                 -0.0075          -0.0072   
                                                    (0.0099)         (0.0104)  
tc_female_c x building_type = SMALL_MULTI_2_4       -0.0004          -0.0008   
                                                    (0.0017)         (0.0017)  
tc_female_c x building_type = TWIN                  -0.0007           0.0005   
                                                    (0.0018)         (0.0018)  
total_permits                                        0.0117***        0.0115***
                                                    (0.0024)         (0.0024)  
total_violations                                     0.0271***        0.0269***
                                                    (0.0020)         (0.0018)  
log_total_area                                       0.0009**         0.0010** 
                                                    (0.0003)         (0.0003)  
log_market_value                                    -0.0006          -0.0009   
                                                    (0.0004)         (0.0005)  
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
num_units_bin                                              Yes              Yes
building_type                                              Yes              Yes
year_blt_decade                                            Yes              Yes
num_stories_bin                                            Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                           574,344          574,344
R2                                                     0.01990          0.02377
Within R2                                              0.01575          0.01542
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               filed_non_severe filed_non_severe
                                                                               
tc_black_c                                           0.0014           0.0005   
                                                    (0.0012)         (0.0012)  
tc_female_c                                          0.0007           0.0007   
                                                    (0.0011)         (0.0010)  
tc_black_female_c                                   -0.0033*         -0.0024   
                                                    (0.0015)         (0.0014)  
tc_cov_c                                             0.0020           0.0013   
                                                    (0.0010)         (0.0011)  
tenant_comp_missing                                  0.0029***        0.0028***
                                                    (0.0006)         (0.0006)  
tc_black_c x building_type = COMMERCIAL             -0.0202          -0.0250   
                                                    (0.0123)         (0.0158)  
tc_black_c x building_type = DETACHED                0.0013           0.0032   
                                                    (0.0050)         (0.0052)  
tc_black_c x building_type = HIGHRISE_MULTI         -0.0545*         -0.0820***
                                                    (0.0256)         (0.0248)  
tc_black_c x building_type = LOWRISE_MULTI           0.0030           0.0063   
                                                    (0.0040)         (0.0049)  
tc_black_c x building_type = MIDRISE_MULTI           0.0175           0.0223   
                                                    (0.0213)         (0.0211)  
tc_black_c x building_type = OTHER                  -0.0054          -0.0078   
                                                    (0.0074)         (0.0078)  
tc_black_c x building_type = SMALL_MULTI_2_4        -0.0032          -0.0030   
                                                    (0.0017)         (0.0018)  
tc_black_c x building_type = TWIN                   -0.0025          -0.0038   
                                                    (0.0020)         (0.0024)  
tc_female_c x building_type = COMMERCIAL             0.0068           0.0077   
                                                    (0.0071)         (0.0089)  
tc_female_c x building_type = DETACHED               0.0006           0.0014   
                                                    (0.0041)         (0.0046)  
tc_female_c x building_type = HIGHRISE_MULTI        -0.2155          -0.1520   
                                                    (0.1140)         (0.0954)  
tc_female_c x building_type = LOWRISE_MULTI         -0.0002           0.0041   
                                                    (0.0044)         (0.0054)  
tc_female_c x building_type = MIDRISE_MULTI         -0.0027           0.0003   
                                                    (0.0058)         (0.0056)  
tc_female_c x building_type = OTHER                 -0.0089          -0.0065   
                                                    (0.0127)         (0.0135)  
tc_female_c x building_type = SMALL_MULTI_2_4        1.98e-7         -0.0013   
                                                    (0.0020)         (0.0020)  
tc_female_c x building_type = TWIN                   0.0019           0.0030   
                                                    (0.0023)         (0.0026)  
total_permits                                        0.0161***        0.0159***
                                                    (0.0037)         (0.0037)  
total_violations                                     0.0370***        0.0366***
                                                    (0.0029)         (0.0027)  
log_total_area                                       0.0014**         0.0016** 
                                                    (0.0005)         (0.0005)  
log_market_value                                    -0.0020**        -0.0028** 
                                                    (0.0008)         (0.0009)  
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
num_units_bin                                              Yes              Yes
building_type                                              Yes              Yes
year_blt_decade                                            Yes              Yes
num_stories_bin                                            Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                           283,824          283,824
R2                                                     0.03109          0.03670
Within R2                                              0.02614          0.02562
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
