                            m_tract            m_bg
                           Tract FE           BG FE
Dependent Var.:     filed_complaint filed_complaint
                                                   
tc_black_c                0.0013***       0.0011***
                         (0.0003)        (0.0003)  
tc_female_c              -0.0001         -0.0001   
                         (0.0002)        (0.0002)  
tc_black_female_c         0.0009**        0.0009** 
                         (0.0003)        (0.0003)  
tc_cov_c                  0.0013***       0.0013***
                         (0.0003)        (0.0003)  
tenant_comp_missing       0.0026***       0.0026***
                         (0.0002)        (0.0002)  
total_permits             0.0145***       0.0147***
                         (0.0019)        (0.0018)  
total_violations          0.0632***       0.0630***
                         (0.0016)        (0.0014)  
log_total_area            0.0053***       0.0052***
                         (0.0004)        (0.0003)  
log_market_value          0.0037***       0.0038***
                         (0.0004)        (0.0003)  
Fixed-Effects:      --------------- ---------------
period_fe                       Yes             Yes
census_tract                    Yes              No
num_units_bin                   Yes             Yes
building_type                   Yes             Yes
year_blt_decade                 Yes             Yes
num_stories_bin                 Yes             Yes
GEOID                            No             Yes
___________________ _______________ _______________
S.E.: Clustered     by: census_tr..       by: GEOID
Observations             13,099,080      13,099,080
R2                          0.04451         0.04524
Within R2                   0.04096         0.04063
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                            m_tract            m_bg
                           Tract FE           BG FE
Dependent Var.:     filed_complaint filed_complaint
                                                   
tc_black_c                0.0009*         0.0006   
                         (0.0004)        (0.0004)  
tc_female_c              -0.0001         -0.0001   
                         (0.0002)        (0.0002)  
tc_black_female_c         0.0006          0.0007   
                         (0.0005)        (0.0005)  
tc_cov_c                 -6.03e-5         0.0001   
                         (0.0004)        (0.0004)  
tenant_comp_missing       0.0026***       0.0027***
                         (0.0002)        (0.0002)  
total_permits             0.0177***       0.0180***
                         (0.0022)        (0.0019)  
total_violations          0.0748***       0.0747***
                         (0.0015)        (0.0011)  
log_total_area            0.0050***       0.0049***
                         (0.0004)        (0.0003)  
log_market_value          0.0022***       0.0025***
                         (0.0004)        (0.0003)  
Fixed-Effects:      --------------- ---------------
period_fe                       Yes             Yes
census_tract                    Yes              No
num_units_bin                   Yes             Yes
building_type                   Yes             Yes
year_blt_decade                 Yes             Yes
num_stories_bin                 Yes             Yes
GEOID                            No             Yes
___________________ _______________ _______________
S.E.: Clustered     by: census_tr..       by: GEOID
Observations              6,475,704       6,475,704
R2                          0.05577         0.05650
Within R2                   0.05261         0.05238
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                         m_tract         m_bg
                        Tract FE        BG FE
Dependent Var.:     filed_severe filed_severe
                                             
tc_black_c             0.0015***    0.0014***
                      (0.0002)     (0.0002)  
tc_female_c            4.69e-5      1.47e-5  
                      (0.0001)     (0.0001)  
tc_black_female_c      0.0013***    0.0013***
                      (0.0002)     (0.0002)  
tc_cov_c              -0.0003      -0.0003   
                      (0.0002)     (0.0002)  
tenant_comp_missing    0.0003**     0.0003** 
                      (0.0001)     (0.0001)  
total_permits         -0.0001      -9.74e-5  
                      (0.0003)     (0.0003)  
total_violations       0.0389***    0.0387***
                      (0.0009)     (0.0009)  
log_total_area         0.0035***    0.0034***
                      (0.0003)     (0.0003)  
log_market_value       0.0050***    0.0051***
                      (0.0004)     (0.0003)  
Fixed-Effects:      ------------ ------------
period_fe                    Yes          Yes
census_tract                 Yes           No
num_units_bin                Yes          Yes
building_type                Yes          Yes
year_blt_decade              Yes          Yes
num_stories_bin              Yes          Yes
GEOID                         No          Yes
___________________ ____________ ____________
S.E.: Clustered     by: census..    by: GEOID
Observations          13,099,080   13,099,080
R2                       0.03163      0.03252
Within R2                0.02823      0.02786
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                         m_tract         m_bg
                        Tract FE        BG FE
Dependent Var.:     filed_severe filed_severe
                                             
tc_black_c             0.0011***    0.0009** 
                      (0.0003)     (0.0003)  
tc_female_c            0.0003       0.0002   
                      (0.0002)     (0.0002)  
tc_black_female_c      0.0008*      0.0009** 
                      (0.0003)     (0.0003)  
tc_cov_c              -0.0008**    -0.0007** 
                      (0.0003)     (0.0003)  
tenant_comp_missing    9.55e-5      0.0001   
                      (0.0001)     (0.0001)  
total_permits         -0.0008*     -0.0008*  
                      (0.0004)     (0.0004)  
total_violations       0.0428***    0.0427***
                      (0.0010)     (0.0008)  
log_total_area         0.0028***    0.0027***
                      (0.0003)     (0.0002)  
log_market_value       0.0041***    0.0043***
                      (0.0003)     (0.0003)  
Fixed-Effects:      ------------ ------------
period_fe                    Yes          Yes
census_tract                 Yes           No
num_units_bin                Yes          Yes
building_type                Yes          Yes
year_blt_decade              Yes          Yes
num_stories_bin              Yes          Yes
GEOID                         No          Yes
___________________ ____________ ____________
S.E.: Clustered     by: census..    by: GEOID
Observations           6,475,704    6,475,704
R2                       0.03457      0.03533
Within R2                0.03159      0.03138
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     filed_non_severe filed_non_severe
                                                     
tc_black_c                -0.0002          -0.0003   
                          (0.0002)         (0.0002)  
tc_female_c               -0.0002          -0.0001   
                          (0.0001)         (0.0001)  
tc_black_female_c         -0.0004*         -0.0004*  
                          (0.0002)         (0.0002)  
tc_cov_c                   0.0012***        0.0012***
                          (0.0002)         (0.0001)  
tenant_comp_missing        0.0021***        0.0021***
                          (0.0001)         (9.29e-5) 
total_permits              0.0123***        0.0124***
                          (0.0017)         (0.0016)  
total_violations           0.0261***        0.0261***
                          (0.0012)         (0.0008)  
log_total_area             0.0016***        0.0017***
                          (0.0001)         (0.0001)  
log_market_value          -0.0011***       -0.0011***
                          (0.0001)    (10e-5)        
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
num_units_bin                    Yes              Yes
building_type                    Yes              Yes
year_blt_decade                  Yes              Yes
num_stories_bin                  Yes              Yes
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations              13,099,080       13,099,080
R2                           0.01902          0.01940
Within R2                    0.01660          0.01657
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     filed_non_severe filed_non_severe
                                                     
tc_black_c                -0.0001          -0.0002   
                          (0.0003)         (0.0003)  
tc_female_c               -0.0004*         -0.0004*  
                          (0.0002)         (0.0002)  
tc_black_female_c         -0.0002          -0.0002   
                          (0.0003)         (0.0003)  
tc_cov_c                   0.0008**         0.0009***
                          (0.0003)         (0.0003)  
tenant_comp_missing        0.0026***        0.0027***
                          (0.0001)         (0.0001)  
total_permits              0.0189***        0.0192***
                          (0.0022)         (0.0020)  
total_violations           0.0375***        0.0375***
                          (0.0015)         (0.0009)  
log_total_area             0.0023***        0.0024***
                          (0.0002)         (0.0002)  
log_market_value          -0.0017***       -0.0017***
                          (0.0002)         (0.0002)  
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
num_units_bin                    Yes              Yes
building_type                    Yes              Yes
year_blt_decade                  Yes              Yes
num_stories_bin                  Yes              Yes
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations               6,475,704        6,475,704
R2                           0.03019          0.03078
Within R2                    0.02775          0.02769
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
