                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     retaliatory_same retaliatory_same
                                                     
tc_black_c                  -0.0025          -0.0032 
                            (0.0043)         (0.0042)
tc_female_c                  0.0007           3.88e-5
                            (0.0033)         (0.0033)
tc_black_female_c           -0.0059          -0.0046 
                            (0.0044)         (0.0046)
tc_cov_c                    -0.0070*         -0.0079*
                            (0.0034)         (0.0033)
tenant_comp_missing          0.0032           0.0018 
                            (0.0022)         (0.0020)
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                 211,622          211,618
R2                           0.01847          0.03179
Within R2                    0.00014          0.00010
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     retaliatory_same retaliatory_same
                                                     
tc_black_c                  -0.0045          -0.0061 
                            (0.0045)         (0.0046)
tc_female_c                  0.0008           0.0002 
                            (0.0037)         (0.0036)
tc_black_female_c           -0.0076          -0.0059 
                            (0.0049)         (0.0051)
tc_cov_c                    -0.0042          -0.0052 
                            (0.0038)         (0.0036)
tenant_comp_missing          0.0037           0.0029 
                            (0.0023)         (0.0021)
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                 175,049          175,044
R2                           0.01521          0.02677
Within R2                    0.00021          0.00017
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                           m_tract           m_bg
                          Tract FE          BG FE
Dependent Var.:     retaliatory_bw retaliatory_bw
                                                 
tc_black_c                -0.0166       -0.0193  
                          (0.0125)      (0.0111) 
tc_female_c                0.0073        0.0039  
                          (0.0088)      (0.0086) 
tc_black_female_c         -0.0046        5.33e-5 
                          (0.0114)      (0.0108) 
tc_cov_c                  -0.0243*      -0.0260**
                          (0.0096)      (0.0085) 
tenant_comp_missing        0.0104        0.0060  
                          (0.0084)      (0.0064) 
Fixed-Effects:      -------------- --------------
period_fe                      Yes            Yes
census_tract                   Yes             No
GEOID                           No            Yes
___________________ ______________ ______________
S.E.: Clustered     by: census_t..      by: GEOID
Observations               211,622        211,618
R2                         0.06936        0.10722
Within R2                  0.00039        0.00028
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                           m_tract           m_bg
                          Tract FE          BG FE
Dependent Var.:     retaliatory_bw retaliatory_bw
                                                 
tc_black_c                -0.0165       -0.0238* 
                          (0.0131)      (0.0118) 
tc_female_c                0.0071        0.0033  
                          (0.0091)      (0.0094) 
tc_black_female_c         -0.0090       -0.0026  
                          (0.0116)      (0.0116) 
tc_cov_c                  -0.0215*      -0.0258**
                          (0.0106)      (0.0095) 
tenant_comp_missing        0.0131        0.0077  
                          (0.0089)      (0.0069) 
Fixed-Effects:      -------------- --------------
period_fe                      Yes            Yes
census_tract                   Yes             No
GEOID                           No            Yes
___________________ ______________ ______________
S.E.: Clustered     by: census_t..      by: GEOID
Observations               175,049        175,044
R2                         0.06762        0.10556
Within R2                  0.00052        0.00041
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
