                            m_tract            m_bg
                           Tract FE           BG FE
Dependent Var.:     filed_complaint filed_complaint
                                                   
tc_black_c                0.0014          0.0011   
                         (0.0011)        (0.0011)  
tc_female_c              -0.0003         -0.0007   
                         (0.0010)        (0.0009)  
tc_black_female_c        -0.0009         -0.0004   
                         (0.0014)        (0.0014)  
tc_cov_c                  0.0037***       0.0035***
                         (0.0010)        (0.0010)  
tenant_comp_missing       0.0032***       0.0030***
                         (0.0006)        (0.0006)  
total_permits             0.0137***       0.0134***
                         (0.0033)        (0.0032)  
total_violations          0.0672***       0.0666***
                         (0.0029)        (0.0029)  
log_total_area            0.0023***       0.0025***
                         (0.0005)        (0.0006)  
log_market_value          0.0014          0.0010   
                         (0.0008)        (0.0009)  
Fixed-Effects:      --------------- ---------------
period_fe                       Yes             Yes
census_tract                    Yes              No
num_units_bin                   Yes             Yes
building_type                   Yes             Yes
year_blt_decade                 Yes             Yes
num_stories_bin                 Yes             Yes
GEOID                            No             Yes
___________________ _______________ _______________
S.E.: Clustered     by: census_tr..       by: GEOID
Observations                574,344         574,344
R2                          0.04769         0.05203
Within R2                   0.03876         0.03800
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                            m_tract            m_bg
                           Tract FE           BG FE
Dependent Var.:     filed_complaint filed_complaint
                                                   
tc_black_c                0.0008          0.0008   
                         (0.0016)        (0.0017)  
tc_female_c               0.0005          0.0007   
                         (0.0013)        (0.0012)  
tc_black_female_c        -0.0023         -0.0021   
                         (0.0022)        (0.0021)  
tc_cov_c                  0.0023          0.0022   
                         (0.0015)        (0.0016)  
tenant_comp_missing       0.0031***       0.0031***
                         (0.0008)        (0.0008)  
total_permits             0.0152***       0.0152***
                         (0.0040)        (0.0038)  
total_violations          0.0774***       0.0766***
                         (0.0038)        (0.0037)  
log_total_area            0.0024***       0.0027***
                         (0.0007)        (0.0007)  
log_market_value         -0.0006         -0.0016   
                         (0.0011)        (0.0011)  
Fixed-Effects:      --------------- ---------------
period_fe                       Yes             Yes
census_tract                    Yes              No
num_units_bin                   Yes             Yes
building_type                   Yes             Yes
year_blt_decade                 Yes             Yes
num_stories_bin                 Yes             Yes
GEOID                            No             Yes
___________________ _______________ _______________
S.E.: Clustered     by: census_tr..       by: GEOID
Observations                283,824         283,824
R2                          0.06028         0.06624
Within R2                   0.05288         0.05186
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                         m_tract         m_bg
                        Tract FE        BG FE
Dependent Var.:     filed_severe filed_severe
                                             
tc_black_c             0.0007       0.0007   
                      (0.0008)     (0.0008)  
tc_female_c           -0.0007      -0.0009   
                      (0.0006)     (0.0006)  
tc_black_female_c      0.0014       0.0013   
                      (0.0011)     (0.0010)  
tc_cov_c               0.0011       0.0014   
                      (0.0008)     (0.0007)  
tenant_comp_missing    0.0006       0.0006   
                      (0.0004)     (0.0004)  
total_permits          0.0005       0.0003   
                      (0.0014)     (0.0013)  
total_violations       0.0412***    0.0408***
                      (0.0021)     (0.0021)  
log_total_area         0.0012**     0.0014** 
                      (0.0004)     (0.0005)  
log_market_value       0.0024***    0.0022***
                      (0.0006)     (0.0006)  
Fixed-Effects:      ------------ ------------
period_fe                    Yes          Yes
census_tract                 Yes           No
num_units_bin                Yes          Yes
building_type                Yes          Yes
year_blt_decade              Yes          Yes
num_stories_bin              Yes          Yes
GEOID                         No          Yes
___________________ ____________ ____________
S.E.: Clustered     by: census..    by: GEOID
Observations             574,344      574,344
R2                       0.03537      0.03938
Within R2                0.02528      0.02476
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                         m_tract         m_bg
                        Tract FE        BG FE
Dependent Var.:     filed_severe filed_severe
                                             
tc_black_c             0.0007       0.0013   
                      (0.0012)     (0.0013)  
tc_female_c           -0.0002      -6.91e-5  
                      (0.0008)     (0.0008)  
tc_black_female_c      0.0004      -0.0001   
                      (0.0015)     (0.0015)  
tc_cov_c               0.0002       0.0008   
                      (0.0011)     (0.0012)  
tenant_comp_missing    0.0002       0.0003   
                      (0.0005)     (0.0005)  
total_permits         -0.0003      -0.0001   
                      (0.0014)     (0.0014)  
total_violations       0.0454***    0.0450***
                      (0.0028)     (0.0027)  
log_total_area         0.0009       0.0010*  
                      (0.0005)     (0.0005)  
log_market_value       0.0016*      0.0013*  
                      (0.0006)     (0.0006)  
Fixed-Effects:      ------------ ------------
period_fe                    Yes          Yes
census_tract                 Yes           No
num_units_bin                Yes          Yes
building_type                Yes          Yes
year_blt_decade              Yes          Yes
num_stories_bin              Yes          Yes
GEOID                         No          Yes
___________________ ____________ ____________
S.E.: Clustered     by: census..    by: GEOID
Observations             283,824      283,824
R2                       0.04010      0.04542
Within R2                0.03247      0.03182
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     filed_non_severe filed_non_severe
                                                     
tc_black_c                 0.0007           0.0004   
                          (0.0008)         (0.0007)  
tc_female_c                0.0005           0.0003   
                          (0.0007)         (0.0006)  
tc_black_female_c         -0.0024*         -0.0018*  
                          (0.0010)         (0.0009)  
tc_cov_c                   0.0025***        0.0019** 
                          (0.0007)         (0.0006)  
tenant_comp_missing        0.0025***        0.0022***
                          (0.0004)         (0.0004)  
total_permits              0.0117***        0.0116***
                          (0.0024)         (0.0024)  
total_violations           0.0271***        0.0269***
                          (0.0020)         (0.0018)  
log_total_area             0.0009**         0.0010***
                          (0.0003)         (0.0003)  
log_market_value          -0.0006          -0.0009   
                          (0.0004)         (0.0005)  
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
num_units_bin                    Yes              Yes
building_type                    Yes              Yes
year_blt_decade                  Yes              Yes
num_stories_bin                  Yes              Yes
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                 574,344          574,344
R2                           0.01985          0.02373
Within R2                    0.01571          0.01537
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                             m_tract             m_bg
                            Tract FE            BG FE
Dependent Var.:     filed_non_severe filed_non_severe
                                                     
tc_black_c                 0.0007          -5.64e-5  
                          (0.0011)         (0.0011)  
tc_female_c                0.0008           0.0008   
                          (0.0010)         (0.0009)  
tc_black_female_c         -0.0032*         -0.0024   
                          (0.0015)         (0.0014)  
tc_cov_c                   0.0019           0.0013   
                          (0.0010)         (0.0011)  
tenant_comp_missing        0.0029***        0.0028***
                          (0.0006)         (0.0006)  
total_permits              0.0161***        0.0158***
                          (0.0038)         (0.0038)  
total_violations           0.0370***        0.0366***
                          (0.0029)         (0.0027)  
log_total_area             0.0015**         0.0016** 
                          (0.0005)         (0.0005)  
log_market_value          -0.0020**        -0.0028** 
                          (0.0008)         (0.0009)  
Fixed-Effects:      ---------------- ----------------
period_fe                        Yes              Yes
census_tract                     Yes               No
num_units_bin                    Yes              Yes
building_type                    Yes              Yes
year_blt_decade                  Yes              Yes
num_stories_bin                  Yes              Yes
GEOID                             No              Yes
___________________ ________________ ________________
S.E.: Clustered     by: census_tract        by: GEOID
Observations                 283,824          283,824
R2                           0.03101          0.03660
Within R2                    0.02606          0.02551
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
