                                                raw_full       fe_full       raw_pre        fe_pre fe_full_ten.. fe_pre_tenant           within_bldg_gap logit_fe_.. logit_fe_...1
Dependent Var.:                            case_p_female case_p_female case_p_female case_p_female case_p_female case_p_female gap_case_female_vs_tenant female_case   female_case
                                                                                                                                                                                  
Constant                                       0.6342***                   0.6375***                                                                                              
                                              (0.0030)                    (0.0034)                                                                                                
retaliatory_status = plausibly_retaliatory    -0.0300***      0.0038      -0.0305***       0.0025      0.0049        0.0039                    0.0159**     0.0271        0.0283  
                                              (0.0044)       (0.0031)     (0.0049)        (0.0034)    (0.0030)      (0.0032)                  (0.0053)     (0.0154)      (0.0169) 
retaliatory_status = retaliatory              -0.0280***      0.0086**    -0.0282***       0.0058      0.0108***     0.0087**                  0.0188***    0.0506**      0.0434**
                                              (0.0050)       (0.0032)     (0.0053)        (0.0033)    (0.0031)      (0.0032)                  (0.0054)     (0.0157)      (0.0167) 
infousa_pct_black_c                                                                                    0.0104        0.0069                                                       
                                                                                                      (0.0083)      (0.0090)                                                      
infousa_pct_female_c                                                                                   0.1972***     0.1998***                                                    
                                                                                                      (0.0075)      (0.0079)                                                      
infousa_pct_black_female_c                                                                             0.0456***     0.0522***                                                    
                                                                                                      (0.0100)      (0.0107)                                                      
infousa_share_persons_demog_ok_c                                                                       0.0070        0.0089                                                       
                                                                                                      (0.0075)      (0.0082)                                                      
tenant_comp_missing                                                                                   -0.0333***    -0.0336***                                                    
                                                                                                      (0.0037)      (0.0040)                                                      
Fixed-Effects:                             ------------- ------------- ------------- ------------- ------------- ------------- ------------------------- -----------   -----------
tract_geoid                                           No           Yes            No           Yes           Yes           Yes                        No         Yes           Yes
building_type                                         No           Yes            No           Yes           Yes           Yes                        No         Yes           Yes
num_units_bin                                         No           Yes            No           Yes           Yes           Yes                        No         Yes           Yes
year_quarter                                          No           Yes            No           Yes           Yes           Yes                       Yes         Yes           Yes
PID                                                   No            No            No            No            No            No                       Yes          No            No
________________________________________   _____________ _____________ _____________ _____________ _____________ _____________ _________________________ ___________   ___________
Family                                               OLS           OLS           OLS           OLS           OLS           OLS                       OLS       Logit         Logit
S.E.: Clustered                                  by: PID       by: PID       by: PID       by: PID       by: PID       by: PID                   by: PID     by: PID       by: PID
Observations                                     255,878       255,876       214,193       214,192       255,876       214,192                   111,636     255,874       214,190
Squared Cor.                                     0.00102       0.05086       0.00104       0.05355       0.06624       0.07128                   0.36931     0.04245       0.04429
Pseudo R2                                        0.00090       0.04626       0.00093       0.04917       0.06075       0.06607                   0.34895     0.03352       0.03509
BIC                                            288,474.1     281,129.9     239,559.5     233,431.8     277,010.1     229,441.4                 331,118.8   320,561.3     267,183.4
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
