                                   m_tract                   m_bg
                                  Tract FE                  BG FE
Dependent Var.:     share_retaliatory_same share_retaliatory_same
                                                                 
tc_black_c                       0.0045                 0.0027   
                                (0.0057)               (0.0059)  
tc_female_c                      0.0048                 0.0040   
                                (0.0058)               (0.0057)  
tc_black_female_c               -0.0169*               -0.0162*  
                                (0.0073)               (0.0074)  
tc_cov_c                        -0.0076                -0.0083   
                                (0.0054)               (0.0056)  
tenant_comp_missing              0.0004                -0.0007   
                                (0.0023)               (0.0023)  
log_total_area                   0.0055***              0.0053***
                                (0.0014)               (0.0015)  
log_market_value                 0.0123***              0.0117***
                                (0.0016)               (0.0017)  
Fixed-Effects:      ---------------------- ----------------------
year                                   Yes                    Yes
census_tract                           Yes                     No
num_units_bin                          Yes                    Yes
building_type                          Yes                    Yes
year_blt_decade                        Yes                    Yes
num_stories_bin                        Yes                    Yes
GEOID                                   No                    Yes
___________________ ______________________ ______________________
S.E.: Clustered           by: census_tract              by: GEOID
Observations                        74,877                 74,869
R2                                 0.01911                0.03558
Within R2                          0.00378                0.00301
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                   m_tract                   m_bg
                                  Tract FE                  BG FE
Dependent Var.:     share_retaliatory_same share_retaliatory_same
                                                                 
tc_black_c                       0.0014                -0.0030   
                                (0.0079)               (0.0082)  
tc_female_c                      0.0056                 0.0040   
                                (0.0073)               (0.0072)  
tc_black_female_c               -0.0224*               -0.0204*  
                                (0.0097)               (0.0098)  
tc_cov_c                        -0.0068                -0.0092   
                                (0.0077)               (0.0076)  
tenant_comp_missing              0.0005                -0.0013   
                                (0.0028)               (0.0029)  
log_total_area                   0.0005                -0.0003   
                                (0.0020)               (0.0023)  
log_market_value                 0.0096***              0.0103***
                                (0.0020)               (0.0023)  
Fixed-Effects:      ---------------------- ----------------------
year                                   Yes                    Yes
census_tract                           Yes                     No
num_units_bin                          Yes                    Yes
building_type                          Yes                    Yes
year_blt_decade                        Yes                    Yes
num_stories_bin                        Yes                    Yes
GEOID                                   No                    Yes
___________________ ______________________ ______________________
S.E.: Clustered           by: census_tract              by: GEOID
Observations                        47,453                 47,434
R2                                 0.01468                0.03673
Within R2                          0.00139                0.00130
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                 m_tract                 m_bg
                                Tract FE                BG FE
Dependent Var.:     share_retaliatory_bw share_retaliatory_bw
                                                             
tc_black_c                    -0.0088              -0.0111   
                              (0.0118)             (0.0114)  
tc_female_c                   -0.0016              -0.0058   
                              (0.0116)             (0.0114)  
tc_black_female_c              0.0071               0.0123   
                              (0.0152)             (0.0148)  
tc_cov_c                      -0.0172              -0.0163   
                              (0.0110)             (0.0110)  
tenant_comp_missing            0.0020               0.0023   
                              (0.0049)             (0.0049)  
log_total_area                 0.0415***            0.0421***
                              (0.0039)             (0.0041)  
log_market_value               0.0526***            0.0505***
                              (0.0043)             (0.0041)  
Fixed-Effects:      -------------------- --------------------
year                                 Yes                  Yes
census_tract                         Yes                   No
num_units_bin                        Yes                  Yes
building_type                        Yes                  Yes
year_blt_decade                      Yes                  Yes
num_stories_bin                      Yes                  Yes
GEOID                                 No                  Yes
___________________ ____________________ ____________________
S.E.: Clustered         by: census_tract            by: GEOID
Observations                      74,877               74,869
R2                               0.06469              0.08378
Within R2                        0.02464              0.02050
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                 m_tract                 m_bg
                                Tract FE                BG FE
Dependent Var.:     share_retaliatory_bw share_retaliatory_bw
                                                             
tc_black_c                    -0.0207              -0.0289*  
                              (0.0138)             (0.0141)  
tc_female_c                   -0.0074              -0.0159   
                              (0.0139)             (0.0143)  
tc_black_female_c              0.0130               0.0221   
                              (0.0186)             (0.0187)  
tc_cov_c                      -0.0239              -0.0254   
                              (0.0143)             (0.0141)  
tenant_comp_missing           -0.0004              -0.0021   
                              (0.0055)             (0.0058)  
log_total_area                 0.0291***            0.0286***
                              (0.0049)             (0.0055)  
log_market_value               0.0522***            0.0524***
                              (0.0055)             (0.0054)  
Fixed-Effects:      -------------------- --------------------
year                                 Yes                  Yes
census_tract                         Yes                   No
num_units_bin                        Yes                  Yes
building_type                        Yes                  Yes
year_blt_decade                      Yes                  Yes
num_stories_bin                      Yes                  Yes
GEOID                                 No                  Yes
___________________ ____________________ ____________________
S.E.: Clustered         by: census_tract            by: GEOID
Observations                      47,453               47,434
R2                               0.05158              0.07793
Within R2                        0.01612              0.01384
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
