                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               retaliatory_same retaliatory_same
                                                                               
tc_black_c                                             0.0031          -0.0149 
                                                      (0.0179)         (0.0199)
tc_female_c                                           -0.0264          -0.0284 
                                                      (0.0190)         (0.0195)
tc_black_female_c                                      0.0353           0.0374 
                                                      (0.0211)         (0.0232)
tc_cov_c                                               0.0162           0.0121 
                                                      (0.0134)         (0.0159)
tenant_comp_missing                                    0.0139           0.0055 
                                                      (0.0085)         (0.0092)
tc_black_c x building_type = COMMERCIAL                0.1505           0.0461 
                                                      (0.1004)         (0.0524)
tc_black_c x building_type = DETACHED                  0.0379           0.0231 
                                                      (0.0789)         (0.0806)
tc_black_c x building_type = HIGHRISE_MULTI            0.2113           0.2398 
                                                      (0.3840)         (0.4062)
tc_black_c x building_type = LOWRISE_MULTI             0.0079          -0.0143 
                                                      (0.0528)         (0.0546)
tc_black_c x building_type = MIDRISE_MULTI            -0.1414*         -0.1561 
                                                      (0.0591)         (0.1038)
tc_black_c x building_type = OTHER                     0.1678           0.0461 
                                                      (0.1327)         (0.0618)
tc_black_c x building_type = SMALL_MULTI_2_4          -0.0064          -0.0029 
                                                      (0.0228)         (0.0288)
tc_black_c x building_type = TWIN                      0.0073           0.0163 
                                                      (0.0363)         (0.0436)
tc_female_c x building_type = COMMERCIAL              -0.0971          -0.0168 
                                                      (0.0553)         (0.0351)
tc_female_c x building_type = DETACHED                 0.0150           0.0222 
                                                      (0.0491)         (0.0455)
tc_female_c x building_type = HIGHRISE_MULTI           0.3267           0.3486 
                                                      (0.2195)         (0.2202)
tc_female_c x building_type = LOWRISE_MULTI            0.0234           0.0098 
                                                      (0.0505)         (0.0481)
tc_female_c x building_type = MIDRISE_MULTI            0.1144*          0.0544 
                                                      (0.0499)         (0.0634)
tc_female_c x building_type = OTHER                   -0.2348          -0.0312 
                                                      (0.2092)         (0.0914)
tc_female_c x building_type = SMALL_MULTI_2_4          0.0154           0.0264 
                                                      (0.0273)         (0.0280)
tc_female_c x building_type = TWIN                     0.0352           0.0345 
                                                      (0.0384)         (0.0413)
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
building_type                                              Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                             9,634            9,490
R2                                                     0.07652          0.13140
Within R2                                              0.00148          0.00082
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                                 m_tract_btint       m_bg_btint
                                                      Tract FE            BG FE
Dependent Var.:                               retaliatory_same retaliatory_same
                                                                               
tc_black_c                                             0.0046          -0.0200 
                                                      (0.0203)         (0.0239)
tc_female_c                                           -0.0252          -0.0280 
                                                      (0.0221)         (0.0225)
tc_black_female_c                                      0.0306           0.0341 
                                                      (0.0246)         (0.0267)
tc_cov_c                                               0.0183           0.0068 
                                                      (0.0151)         (0.0186)
tenant_comp_missing                                    0.0166           0.0021 
                                                      (0.0091)         (0.0103)
tc_black_c x building_type = COMMERCIAL                0.2151           0.0604 
                                                      (0.2299)         (0.0891)
tc_black_c x building_type = DETACHED                  0.0207          -0.0227 
                                                      (0.0856)         (0.0979)
tc_black_c x building_type = HIGHRISE_MULTI            0.2244          -0.4975*
                                                      (0.2752)         (0.2234)
tc_black_c x building_type = LOWRISE_MULTI             0.0141          -0.0135 
                                                      (0.0634)         (0.0617)
tc_black_c x building_type = MIDRISE_MULTI            -0.1264*         -0.1319 
                                                      (0.0642)         (0.1386)
tc_black_c x building_type = OTHER                    -0.0040           0.0355 
                                                      (0.0433)         (0.0846)
tc_black_c x building_type = SMALL_MULTI_2_4          -0.0130          -0.0066 
                                                      (0.0238)         (0.0324)
tc_black_c x building_type = TWIN                     -0.0148          -0.0058 
                                                      (0.0360)         (0.0473)
tc_female_c x building_type = COMMERCIAL              -0.1806          -0.0689 
                                                      (0.1172)         (0.0506)
tc_female_c x building_type = DETACHED                 0.0078           0.0089 
                                                      (0.0530)         (0.0556)
tc_female_c x building_type = HIGHRISE_MULTI           0.6536           1.120* 
                                                      (0.5745)         (0.5555)
tc_female_c x building_type = LOWRISE_MULTI            0.0140           0.0193 
                                                      (0.0495)         (0.0509)
tc_female_c x building_type = MIDRISE_MULTI            0.0903*          0.0761 
                                                      (0.0438)         (0.0597)
tc_female_c x building_type = OTHER                    0.0637           0.0066 
                                                      (0.0747)         (0.1108)
tc_female_c x building_type = SMALL_MULTI_2_4          0.0091           0.0279 
                                                      (0.0308)         (0.0314)
tc_female_c x building_type = TWIN                     0.0281           0.0428 
                                                      (0.0418)         (0.0433)
Fixed-Effects:                                ---------------- ----------------
period_fe                                                  Yes              Yes
census_tract                                               Yes               No
building_type                                              Yes              Yes
GEOID                                                       No              Yes
________________________________________      ________________ ________________
S.E.: Clustered                               by: census_tract        by: GEOID
Observations                                             7,893            7,739
R2                                                     0.07441          0.14320
Within R2                                              0.00142          0.00098
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                               m_tract_btint     m_bg_btint
                                                    Tract FE          BG FE
Dependent Var.:                               retaliatory_bw retaliatory_bw
                                                                           
tc_black_c                                         -0.0333         -0.0542 
                                                   (0.0409)        (0.0423)
tc_female_c                                        -0.0708         -0.0566 
                                                   (0.0419)        (0.0445)
tc_black_female_c                                   0.0780          0.0840 
                                                   (0.0503)        (0.0537)
tc_cov_c                                            0.0483          0.0325 
                                                   (0.0362)        (0.0334)
tenant_comp_missing                                 0.0261          0.0147 
                                                   (0.0236)        (0.0202)
tc_black_c x building_type = COMMERCIAL             0.7538          0.6673 
                                                   (0.5216)        (0.4331)
tc_black_c x building_type = DETACHED               0.6890**        0.7178*
                                                   (0.2288)        (0.3138)
tc_black_c x building_type = HIGHRISE_MULTI         0.1185          0.2245 
                                                   (0.6603)        (0.6978)
tc_black_c x building_type = LOWRISE_MULTI          0.3962*         0.1246 
                                                   (0.1846)        (0.1281)
tc_black_c x building_type = MIDRISE_MULTI          0.0550         -0.0440 
                                                   (0.3849)        (0.3652)
tc_black_c x building_type = OTHER                 -0.1712         -0.2462 
                                                   (0.1816)        (0.3349)
tc_black_c x building_type = SMALL_MULTI_2_4        0.0047          0.0063 
                                                   (0.0699)        (0.0695)
tc_black_c x building_type = TWIN                   0.1003          0.1957*
                                                   (0.0761)        (0.0762)
tc_female_c x building_type = COMMERCIAL           -0.1837         -0.1786 
                                                   (0.2545)        (0.2521)
tc_female_c x building_type = DETACHED              0.1608          0.2775 
                                                   (0.1441)        (0.1585)
tc_female_c x building_type = HIGHRISE_MULTI       -0.0956          0.1063 
                                                   (0.8824)        (0.8508)
tc_female_c x building_type = LOWRISE_MULTI         0.2525*         0.1760 
                                                   (0.1178)        (0.1024)
tc_female_c x building_type = MIDRISE_MULTI         0.2455          0.1831 
                                                   (0.2248)        (0.2553)
tc_female_c x building_type = OTHER                -0.1632         -0.0401 
                                                   (0.7685)        (0.9933)
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0019         -0.0237 
                                                   (0.0703)        (0.0619)
tc_female_c x building_type = TWIN                 -0.0752         -0.0563 
                                                   (0.1111)        (0.0992)
Fixed-Effects:                                -------------- --------------
period_fe                                                Yes            Yes
census_tract                                             Yes             No
building_type                                            Yes            Yes
GEOID                                                     No            Yes
________________________________________      ______________ ______________
S.E.: Clustered                               by: census_t..      by: GEOID
Observations                                           9,634          9,490
R2                                                   0.23699        0.32764
Within R2                                            0.00890        0.00478
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
                                               m_tract_btint     m_bg_btint
                                                    Tract FE          BG FE
Dependent Var.:                               retaliatory_bw retaliatory_bw
                                                                           
tc_black_c                                         -0.0185        -0.0256  
                                                   (0.0457)       (0.0468) 
tc_female_c                                        -0.0504        -0.0361  
                                                   (0.0457)       (0.0459) 
tc_black_female_c                                   0.0533         0.0653  
                                                   (0.0566)       (0.0569) 
tc_cov_c                                            0.0390         0.0067  
                                                   (0.0362)       (0.0350) 
tenant_comp_missing                                 0.0232         0.0067  
                                                   (0.0240)       (0.0217) 
tc_black_c x building_type = COMMERCIAL             0.5869         0.1015  
                                                   (0.5429)       (0.2498) 
tc_black_c x building_type = DETACHED               0.6880**       0.6315  
                                                   (0.2326)       (0.3305) 
tc_black_c x building_type = HIGHRISE_MULTI        -0.4543        -3.465***
                                                   (1.063)        (0.6750) 
tc_black_c x building_type = LOWRISE_MULTI          0.5308*        0.2451  
                                                   (0.2219)       (0.1653) 
tc_black_c x building_type = MIDRISE_MULTI          0.3081         0.0450  
                                                   (0.4047)       (0.3859) 
tc_black_c x building_type = OTHER                 -0.3357        -0.0870  
                                                   (0.2744)       (0.3734) 
tc_black_c x building_type = SMALL_MULTI_2_4       -0.0018        -0.0026  
                                                   (0.0689)       (0.0766) 
tc_black_c x building_type = TWIN                   0.0889         0.1967* 
                                                   (0.0805)       (0.0861) 
tc_female_c x building_type = COMMERCIAL           -0.1863        -0.2523  
                                                   (0.2614)       (0.1451) 
tc_female_c x building_type = DETACHED              0.1854         0.2785  
                                                   (0.1413)       (0.1783) 
tc_female_c x building_type = HIGHRISE_MULTI        0.2616         1.337   
                                                   (1.890)        (1.961)  
tc_female_c x building_type = LOWRISE_MULTI         0.1755         0.1072  
                                                   (0.1296)       (0.1204) 
tc_female_c x building_type = MIDRISE_MULTI        -0.0021        -0.1431  
                                                   (0.1701)       (0.2206) 
tc_female_c x building_type = OTHER                 0.0612        -0.0849  
                                                   (1.018)        (1.197)  
tc_female_c x building_type = SMALL_MULTI_2_4      -0.0316        -0.0223  
                                                   (0.0752)       (0.0655) 
tc_female_c x building_type = TWIN                 -0.0358        -0.0166  
                                                   (0.1158)       (0.1066) 
Fixed-Effects:                                -------------- --------------
period_fe                                                Yes            Yes
census_tract                                             Yes             No
building_type                                            Yes            Yes
GEOID                                                     No            Yes
________________________________________      ______________ ______________
S.E.: Clustered                               by: census_t..      by: GEOID
Observations                                           7,893          7,739
R2                                                   0.24543        0.34617
Within R2                                            0.01089        0.00511
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
